\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ANALYTICS}
\citation{ImageNet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{WIDROW2002}
\citation{CHIANG2011}
\citation{HINTON2006}
\citation{BENGIO2007}
\citation{VINCENT2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}So What Is An AutoEncoder?}{3}{section.2}}
\newlabel{sec:auto-encoder}{{2}{3}{So What Is An AutoEncoder?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic Autoencoder}{3}{subsection.2.1}}
\newlabel{sec:basic}{{2.1}{3}{The Basic Autoencoder}{subsection.2.1}{}}
\newlabel{eqn:loss}{{1}{3}{The Basic Autoencoder}{equation.2.1}{}}
\citation{BENGIO2013}
\citation{DIETTERICH95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classic Autoencoder}}{4}{figure.1}}
\newlabel{fig:autoencoder}{{1}{4}{Classic Autoencoder}{figure.1}{}}
\newlabel{eqn:cross-entropy}{{2}{4}{The Basic Autoencoder}{equation.2.2}{}}
\newlabel{en:empirical-risk}{{3}{4}{The Basic Autoencoder}{equation.2.3}{}}
\citation{PALM2012}
\citation{CRUZ2011}
\citation{BENGIO2012}
\citation{BENGIO2007}
\citation{HINTON2006}
\citation{DLNET}
\newlabel{eqn:kl}{{5}{5}{The Basic Autoencoder}{equation.2.5}{}}
\newlabel{eqn:sparse}{{6}{5}{The Basic Autoencoder}{equation.2.6}{}}
\citation{WIDROW2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stacked Autoencoders}{6}{subsection.2.2}}
\newlabel{sec:sae}{{2.2}{6}{Stacked Autoencoders}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layerwise training of a Stacked Autoencoder}}{6}{figure.2}}
\newlabel{fig:layerwise-training}{{2}{6}{Layerwise training of a Stacked Autoencoder}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Collaboration}{7}{section.3}}
\newlabel{sec:collaboration}{{3}{7}{Proposed Collaboration}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones and Deliverables}{7}{section.4}}
\newlabel{sec:milestones}{{4}{7}{Milestones and Deliverables}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Machine Learning Workflow for Network Environments}}{8}{figure.3}}
\newlabel{fig:workflow}{{3}{8}{Machine Learning Workflow for Network Environments}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{8}{section.5}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{CHIANG2011}{1}
\bibcite{DIETTERICH95}{2}
\bibcite{HINTON2006}{3}
\bibcite{DLNET}{4}
\bibcite{ImageNet}{5}
\bibcite{ANALYTICS}{6}
\bibcite{PALM2012}{7}
\bibcite{VINCENT2008}{8}
\bibcite{CRUZ2011}{9}
\bibcite{WIDROW2002}{10}
\bibcite{BENGIO2007}{11}
\bibcite{BENGIO2013}{12}
