\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bell Circuit\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bell_circuit}{{1}{2}{Bell Circuit\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bell States\relax }}{2}{table.caption.2}}
\newlabel{tab:bell_state}{{1}{2}{Bell States\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reverse Bell Circuit\relax }}{2}{figure.caption.3}}
\newlabel{fig:reverse_bell_circuit}{{2}{2}{Reverse Bell Circuit\relax }{figure.caption.3}{}}
\citation{wiki:pauli_matrices}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superdense Coding}{3}{section.2}}
\citation{2014arXiv1405.5749S}
\citation{2000RPPh...63.1893G}
\citation{wiki:kronecker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aside: Spectral Decomposition of Pauli Matrices}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Back to Alice wanting to send a message to Bob}{5}{subsection.2.2}}
\citation{Bennett:1992tv}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Teleportation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A high-level view of the quantum teleportation algorithm}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reverse Bell Circuit\relax }}{9}{figure.caption.4}}
\newlabel{fig:a_reverse_bell_circuit}{{3}{9}{Reverse Bell Circuit\relax }{figure.caption.4}{}}
\newlabel{eqn:psi_otimes_phi+}{{1}{9}{A high-level view of the quantum teleportation algorithm}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bob's transformations on receiving classical bits $\mathbf  {b_0b_1}$ from Alice\relax }}{10}{table.caption.5}}
\newlabel{tab:bob}{{2}{10}{Bob's transformations on receiving classical bits $\mathbf {b_0b_1}$ from Alice\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curious Entry for \textbf  {11} in Table \ref  {tab:bob}?}{10}{subsection.3.2}}
\newlabel{eqn:equal}{{2}{11}{Curious Entry for \textbf {11} in Table \ref {tab:bob}?}{equation.3.2}{}}
\citation{2018arXiv180804213E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cloning and/or Faster Than Light Communication?}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bell and CHSH}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{12}{section.5}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{Bennett:1992tv}{1}
\bibcite{2018arXiv180804213E}{2}
\bibcite{2000RPPh...63.1893G}{3}
\bibcite{2014arXiv1405.5749S}{4}
\bibcite{wiki:kronecker}{5}
\bibcite{wiki:pauli_matrices}{6}
