\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bruggeman2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Carlson:1999uq}
\citation{AldersonDoyle2010}
\citation{AldersonDoyle2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robustness and Fragility}{2}{section.2}}
\newlabel{sec:ryf}{{2}{2}{Robustness and Fragility\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robustness}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robustness vs. Complexity -- Systems View}}{3}{figure.1}}
\newlabel{fig:heavy-tail}{{1}{3}{Robustness vs. Complexity -- Systems View\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fragility}{3}{subsection.2.2}}
\newlabel{subsec:fragility}{{2.2}{3}{Fragility\relax }{subsection.2.2}{}}
\citation{Vidya20122}
\citation{rfc5714}
\citation{Floyd:1999:PUE:316739.316740}
\citation{Zhao:2001:ABM:505202.505207}
\citation{Taleb2007}
\citation{Csiszar:1966fk}
\citation{AldersonDoyle2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formal Definition of Fragility}{4}{subsubsection.2.2.1}}
\newlabel{eqn:fragility}{{1}{4}{Formal Definition of Fragility\relax }{equation.2.1}{}}
\newlabel{eqn:not-mean-preserving}{{2}{4}{Formal Definition of Fragility\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining Complexity}{4}{section.3}}
\newlabel{sec:complexity}{{3}{4}{Defining Complexity\relax }{section.3}{}}
\citation{csete2002}
\citation{KirschnerGerhart1998}
\citation{deering2001}
\citation{akhshabi2011}
\citation{DoyleCsete2011}
\citation{Carlson:1999uq}
\citation{chalmers2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architectural Structures for Scalability and Evolvability}{5}{section.4}}
\newlabel{sec:architectural-features}{{4}{5}{Architectural Structures for Scalability and Evolvability\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Bowties and Thin Waist Architectures}{5}{subsubsection.4.0.2}}
\newlabel{subsec:thin-waist}{{4.0.2}{5}{Bowties and Thin Waist Architectures\relax }{subsubsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biological bowtie}}{6}{figure.2}}
\newlabel{fig:horizontal_bowtie}{{2}{6}{Biological bowtie\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A View to the Future}{6}{section.5}}
\newlabel{sec:future}{{5}{6}{A View to the Future\relax }{section.5}{}}
\citation{dmm2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internet Hourglass}}{7}{figure.3}}
\newlabel{fig:internet_hourglass}{{3}{7}{Internet Hourglass\relax }{figure.3}{}}
\citation{named-data}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the Bowtie and Hourglass}}{8}{figure.4}}
\newlabel{fig:comparison}{{4}{8}{Comparing the Bowtie and Hourglass\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More Questions than Answers}{8}{section.6}}
\newlabel{sec:mqta}{{6}{8}{More Questions than Answers\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classic Internet and NDN Hourglasses}}{9}{figure.5}}
\newlabel{fig:ndn-hourglass}{{5}{9}{Classic Internet and NDN Hourglasses\relax }{figure.5}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ryf}
\bibcite{akhshabi2011}{1}
\bibcite{AldersonDoyle2010}{2}
\bibcite{bruggeman2006}{3}
\bibcite{Carlson:1999uq}{4}
\bibcite{chalmers2006}{5}
\bibcite{csete2002}{6}
\bibcite{Csiszar:1966fk}{7}
\bibcite{deering2001}{8}
\bibcite{DoyleCsete2011}{9}
\bibcite{Floyd:1999:PUE:316739.316740}{10}
\bibcite{KirschnerGerhart1998}{11}
\bibcite{dmm2013}{12}
\bibcite{named-data}{13}
\bibcite{rfc5714}{14}
\bibcite{Vidya20122}{15}
\bibcite{Taleb2007}{16}
\bibcite{Zhao:2001:ABM:505202.505207}{17}
