\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ANALYTICS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{WIDROW2002}
\citation{CHIANG2011}
\citation{HINTON2006}
\citation{BENGIO2007}
\citation{VINCENT2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}So What Is An AutoEncoder?}{2}{section.2}}
\newlabel{sec:auto-encoder}{{2}{2}{So What Is An AutoEncoder?}{section.2}{}}
\citation{BENGIO2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Basic Autoencoder}{3}{subsection.2.1}}
\newlabel{sec:basic}{{2.1}{3}{The Basic Autoencoder}{subsection.2.1}{}}
\newlabel{eqn:loss}{{1}{3}{The Basic Autoencoder}{equation.2.1}{}}
\newlabel{eqn:cross-entropy}{{2}{3}{The Basic Autoencoder}{equation.2.2}{}}
\citation{DIETTERICH95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classic Autoencoder}}{4}{figure.1}}
\newlabel{fig:autoencoder}{{1}{4}{Classic Autoencoder}{figure.1}{}}
\newlabel{en:empirical-risk}{{3}{4}{The Basic Autoencoder}{equation.2.3}{}}
\citation{PALM2012}
\citation{CRUZ2011}
\citation{BENGIO2012}
\citation{BENGIO2007}
\citation{HINTON2006}
\citation{DLNET}
\newlabel{eqn:kl}{{5}{5}{The Basic Autoencoder}{equation.2.5}{}}
\newlabel{eqn:sparse}{{6}{5}{The Basic Autoencoder}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stacked Autoencoders}{5}{subsection.2.2}}
\newlabel{sec:sae}{{2.2}{5}{Stacked Autoencoders}{subsection.2.2}{}}
\citation{WIDROW2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layerwise training of a Stacked Autoencoder}}{6}{figure.2}}
\newlabel{fig:layerwise-training}{{2}{6}{Layerwise training of a Stacked Autoencoder}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions and Future Work}{7}{section.3}}
\newlabel{sec:conclusions}{{3}{7}{Conclusions and Future Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{7}{section.4}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{RFC7223}{1}
\bibcite{CHIANG2011}{2}
\bibcite{DIETTERICH95}{3}
\bibcite{HINTON2006}{4}
\bibcite{DLNET}{5}
\bibcite{ANALYTICS}{6}
\bibcite{RFC2863}{7}
\bibcite{PALM2012}{8}
\bibcite{VINCENT2008}{9}
\bibcite{CRUZ2011}{10}
\bibcite{LUI2007}{11}
\bibcite{WIDROW2002}{12}
\bibcite{BENGIO2007}{13}
\bibcite{BENGIO2012}{14}
\bibcite{BENGIO2013}{15}
