\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slide 4\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slide4}{{1}{2}{Slide 4\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 4}{2}{section.2}}
\newlabel{sec:slide4}{{2}{2}{Slide 4}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Feedback}{2}{subsection.2.1}}
\newlabel{slide4:technical_feedback}{{2.1}{2}{Technical Feedback}{subsection.2.1}{}}
\citation{2017arXiv170908339W}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Collaborators}{3}{subsection.2.2}}
\newlabel{slide4:possible_collaborators}{{2.2}{3}{Possible Collaborators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marketing Strategies}{3}{subsection.2.3}}
\newlabel{slide4:marketing_strategies}{{2.3}{3}{Marketing Strategies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nits}{3}{subsection.2.4}}
\newlabel{slide4:nits}{{2.4}{3}{Nits}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 5}{3}{section.3}}
\newlabel{sec:slide5}{{3}{3}{Slide 5}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Feedback}{3}{subsection.3.1}}
\newlabel{slide5:technical_feedback}{{3.1}{3}{Technical Feedback}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Collaborators}{3}{subsection.3.2}}
\newlabel{slide5:possible_collaborators}{{3.2}{3}{Possible Collaborators}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marketing Strategies}{4}{subsection.3.3}}
\newlabel{slide5:marketing_strategies}{{3.3}{4}{Marketing Strategies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nits}{4}{subsection.3.4}}
\newlabel{slide5:nits}{{3.4}{4}{Nits}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slides 7-13}{4}{section.4}}
\newlabel{sec:slide7-13}{{4}{4}{Slides 7-13}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Feedback}{4}{subsection.4.1}}
\newlabel{slide7:technical_feedback}{{4.1}{4}{Technical Feedback}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible Collaborators}{4}{subsection.4.2}}
\newlabel{slide7:possible_collaborators}{{4.2}{4}{Possible Collaborators}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marketing Strategies}{4}{subsection.4.3}}
\newlabel{slide7:marketing_strategies}{{4.3}{4}{Marketing Strategies}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nits}{4}{subsection.4.4}}
\newlabel{slide7:nits}{{4.4}{4}{Nits}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 14}{5}{section.5}}
\newlabel{sec:slide14}{{5}{5}{Slide 14}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Feedback}{5}{subsection.5.1}}
\newlabel{slide7:technical_feedback}{{5.1}{5}{Technical Feedback}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible Collaborators}{5}{subsection.5.2}}
\newlabel{slide7:possible_collaborators}{{5.2}{5}{Possible Collaborators}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marketing Strategies}{5}{subsection.5.3}}
\newlabel{slide7:marketing_strategies}{{5.3}{5}{Marketing Strategies}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nits}{5}{subsection.5.4}}
\newlabel{slide7:nits}{{5.4}{5}{Nits}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 17}{5}{section.6}}
\newlabel{sec:slide17}{{6}{5}{Slide 17}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technical Feedback}{5}{subsection.6.1}}
\newlabel{slide17:technical_feedback}{{6.1}{5}{Technical Feedback}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Possible Collaborators}{5}{subsection.6.2}}
\newlabel{slide17:possible_collaborators}{{6.2}{5}{Possible Collaborators}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slide 18\relax }}{6}{figure.caption.2}}
\newlabel{fig:slide18}{{2}{6}{Slide 18\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Marketing Strategies}{6}{subsection.6.3}}
\newlabel{slide17:marketing_strategies}{{6.3}{6}{Marketing Strategies}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Nits}{6}{subsection.6.4}}
\newlabel{slide17:nits}{{6.4}{6}{Nits}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 18}{6}{section.7}}
\newlabel{sec:slide18}{{7}{6}{Slide 18}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical Feedback}{6}{subsection.7.1}}
\newlabel{slide18:technical_feedback}{{7.1}{6}{Technical Feedback}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Possible Collaborators}{6}{subsection.7.2}}
\newlabel{slide18:possible_collaborators}{{7.2}{6}{Possible Collaborators}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Marketing Strategies}{6}{subsection.7.3}}
\newlabel{slide18:marketing_strategies}{{7.3}{6}{Marketing Strategies}{subsection.7.3}{}}
\citation{2018arXiv181001257N}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slide 20\relax }}{7}{figure.caption.3}}
\newlabel{fig:slide20}{{3}{7}{Slide 20\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nits}{7}{subsection.7.4}}
\newlabel{slide18:nits}{{7.4}{7}{Nits}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide 20}{7}{section.8}}
\newlabel{sec:slide20}{{8}{7}{Slide 20}{section.8}{}}
\citation{Walraven:2016:TFO:2937770.2937891}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Technical Feedback}{8}{subsection.8.1}}
\newlabel{slide20:technical_feedback}{{8.1}{8}{Technical Feedback}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Possible Collaborators}{8}{subsection.8.2}}
\newlabel{slide20:possible_collaborators}{{8.2}{8}{Possible Collaborators}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Marketing Strategies}{8}{subsection.8.3}}
\newlabel{slide20:marketing_strategies}{{8.3}{8}{Marketing Strategies}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Nits}{8}{subsection.8.4}}
\newlabel{slide20:nits}{{8.4}{8}{Nits}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Slide 21}{8}{section.9}}
\newlabel{sec:slide21}{{9}{8}{Slide 21}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Technical Feedback}{8}{subsection.9.1}}
\newlabel{slide21:technical_feedback}{{9.1}{8}{Technical Feedback}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Possible Collaborators}{8}{subsection.9.2}}
\newlabel{slide21:possible_collaborators}{{9.2}{8}{Possible Collaborators}{subsection.9.2}{}}
\citation{Melo:2008:ARL:1390156.1390240}
\citation{}
\citation{Andradottir:1993:VRT:174153.174154}
\citation{2016arXiv161101142G}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Marketing Strategies}{9}{subsection.9.3}}
\newlabel{slide21:marketing_strategies}{{9.3}{9}{Marketing Strategies}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Nits}{9}{subsection.9.4}}
\newlabel{slide21:nits}{{9.4}{9}{Nits}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Slide 23}{9}{section.10}}
\newlabel{sec:slide23}{{10}{9}{Slide 23}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technical Feedback}{9}{subsection.10.1}}
\newlabel{slide23:technical_feedback}{{10.1}{9}{Technical Feedback}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Possible Collaborators}{9}{subsection.10.2}}
\newlabel{slide23:possible_collaborators}{{10.2}{9}{Possible Collaborators}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Marketing Strategies}{9}{subsection.10.3}}
\newlabel{slide23:marketing_strategies}{{10.3}{9}{Marketing Strategies}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Nits}{9}{subsection.10.4}}
\newlabel{slide23:nits}{{10.4}{9}{Nits}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Slide 27}{9}{section.11}}
\newlabel{sec:slide27}{{11}{9}{Slide 27}{section.11}{}}
\citation{imagenet_cvpr09}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slide 28\relax }}{10}{figure.caption.4}}
\newlabel{fig:slide28}{{4}{10}{Slide 28\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Technical Feedback}{10}{subsection.11.1}}
\newlabel{slide27:technical_feedback}{{11.1}{10}{Technical Feedback}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Possible Collaborators}{10}{subsection.11.2}}
\newlabel{slide27:possible_collaborators}{{11.2}{10}{Possible Collaborators}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Marketing Strategies}{10}{subsection.11.3}}
\newlabel{slide27:marketing_strategies}{{11.3}{10}{Marketing Strategies}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Nits}{10}{subsection.11.4}}
\newlabel{slide27:nits}{{11.4}{10}{Nits}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{10}{section.12}}
\newlabel{sec:conclusions}{{12}{10}{Conclusions}{section.12}{}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/huawei/bib/huawei.bib}
\bibcite{2017arXiv170908339W}{1}
\bibcite{2018arXiv181001257N}{2}
\bibcite{Walraven:2016:TFO:2937770.2937891}{3}
\bibcite{Melo:2008:ARL:1390156.1390240}{4}
\bibcite{Andradottir:1993:VRT:174153.174154}{5}
\bibcite{2016arXiv161101142G}{6}
\bibcite{imagenet_cvpr09}{7}
