
	Christophe   (cdiot@sprintlabs.com)     -- yes
	Mujhaid      (mkhan@sprint.net)		-- yes
	Tony	     (ttauber@bbnplanet.com)    -- yes
	Jennifer     (jrex@research.att.com)	-- yes
	Chris Martin (cmartin@gnilink.net)      -- yes

	Nasser       (NNA@Level3.com)		-- ?

	Vijay        (vgill@vijaygill.com)	-- backed out


	Susan has expanded our time to 90 minutes. This is how
	I'm seeing it now:

	dmm introduction	 5 minutes
	Q&A			20 minutes
	(90-(5+20))/5		13 minutes/presenter

	What I would like to do is leave 5 minutes for 1 or 2
	comments by the panelists after each presentation. This
	means that you will have about 8 or so minutes to do your
	presentation. Is this sufficient/what do people think?

