\begin{thebibliography}{1}

\bibitem{mccarthy2018}
{John E. McCarthy}.
\newblock {Dirichlet Series}.
\newblock \url{https://www.math.wustl.edu/~mccarthy/amaster-ds.pdf}, 2018.
\newblock [Online; accessed 25-June-2021].

\bibitem{euler_product}
{Noam D. Elkies}.
\newblock {Math 259: Introduction to Analytic Number Theory}.
\newblock \url{http://abel.math.harvard.edu/~elkies/M259.06/euler.pdf}, 1998.
\newblock [Online; accessed 25-June-2021].

\bibitem{euler_product_formula}
{Timothy Murphy}.
\newblock {Euler’s Product Formula}.
\newblock
  \url{https://www.maths.tcd.ie/pub/Maths/Courseware/428/Primes-II.pdf}, 2006.
\newblock [Online; accessed 25-June-2021].

\end{thebibliography}
