\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccarthy2018}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dirichlet Series}{1}{subsection.1.1}}
\newlabel{eqn:dirichlet_series}{{1}{1}{Dirichlet Series}{equation.1.1}{}}
\newlabel{eqn:zeta_function}{{2}{1}{Dirichlet Series}{equation.1.2}{}}
\citation{euler_product_formula}
\citation{euler_product}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler's Product Formula}{2}{section.2}}
\newlabel{eqn:zeta}{{3}{2}{Euler's Product Formula}{equation.2.3}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{mccarthy2018}{1}
\bibcite{euler_product}{2}
\bibcite{euler_product_formula}{3}
