\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{McKeown:2008:OEI:1355734.1355746}
\citation{Scott1999}
\citation{Voellmy:2012:PLH:2342441.2342451}
\citation{McKeown:2008:OEI:1355734.1355746}
\citation{Carlson:1999uq}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SDN Problem Space and Hypothesis}{2}{section.2}}
\newlabel{sec:hypothesis}{{2}{2}{The SDN Problem Space and Hypothesis\relax }{section.2}{}}
\citation{AldersonDoyle2010}
\citation{AldersonDoyle2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robustness vs. Complexity -- Systems View}}{3}{figure.1}}
\newlabel{fig:heavy-tail}{{1}{3}{Robustness vs. Complexity -- Systems View\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robustness and Fragility}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robustness}{3}{subsection.2.2}}
\citation{Vidya20122}
\citation{rfc5714}
\citation{Floyd:1999:PUE:316739.316740}
\citation{Zhao:2001:ABM:505202.505207}
\citation{Taleb2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fragility}{4}{subsection.2.3}}
\newlabel{subsec:fragility}{{2.3}{4}{Fragility\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formal Definition}{4}{subsubsection.2.3.1}}
\newlabel{eqn:fragility}{{1}{4}{Formal Definition\relax }{equation.2.1}{}}
\citation{Csiszar:1966fk}
\citation{AldersonDoyle2010}
\citation{Northcutta1995}
\newlabel{eqn:not-mean-preserving}{{2}{5}{Formal Definition\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining Complexity}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Macro Trends}{5}{section.4}}
\newlabel{sec:macro-trends}{{4}{5}{Macro Trends\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Rise of Software and Associated Intelligence}{5}{subsection.4.1}}
\citation{DoyleCsete2011}
\citation{KirschnerGerhart1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bowties and Thin Waist Architectures}{6}{subsubsection.4.1.1}}
\newlabel{subsec:thin-waist}{{4.1.1}{6}{Bowties and Thin Waist Architectures\relax }{subsubsection.4.1.1}{}}
\citation{Yap:2010:TSN:1851276.1851288}
\citation{Koponen:2011:AI:2002250.2002256}
\citation{McKeown2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SDN Continuum}}{7}{figure.2}}
\newlabel{fig:continuum}{{2}{7}{The SDN Continuum\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How Did We Get Here?}{7}{section.5}}
\newlabel{sec:past}{{5}{7}{How Did We Get Here?\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is the Current State of Affairs}{7}{section.6}}
\newlabel{sec:present}{{6}{7}{What is the Current State of Affairs\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A View to the Future}{7}{section.7}}
\newlabel{sec:future}{{7}{7}{A View to the Future\relax }{section.7}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/sdn}
\bibcite{AldersonDoyle2010}{1}
\bibcite{Carlson:1999uq}{2}
\bibcite{Csiszar:1966fk}{3}
\bibcite{DoyleCsete2011}{4}
\bibcite{Floyd:1999:PUE:316739.316740}{5}
\bibcite{McKeown2009}{6}
\bibcite{KirschnerGerhart1998}{7}
\bibcite{Koponen:2011:AI:2002250.2002256}{8}
\bibcite{McKeown:2008:OEI:1355734.1355746}{9}
\bibcite{Northcutta1995}{10}
\bibcite{Scott1999}{11}
\bibcite{rfc5714}{12}
\bibcite{Vidya20122}{13}
\bibcite{Taleb2007}{14}
\bibcite{Voellmy:2012:PLH:2342441.2342451}{15}
\bibcite{Yap:2010:TSN:1851276.1851288}{16}
\bibcite{Zhao:2001:ABM:505202.505207}{17}
