\begin{thebibliography}{10}

\bibitem{AldersonDoyle2010}
D.~Alderson and J.~Doyle.
\newblock Contrasting views of complexity and their implications for
  network-centric infrastructures.
\newblock In {\em IEEE Transactions on Systems, Man and Cybernetics, Part A:
  Systems and Human}, volume 40 Issue 4, pages 839-- 852, 2012.

\bibitem{Carlson:1999uq}
J.~Carlson".
\newblock Highly optimized tolerance: a mechanism for power laws in designed
  systems.
\newblock {\em Physical Review E}, 60(2):1412--1427, 1999.

\bibitem{Csiszar:1966fk}
I~Csiszar.
\newblock A note on jensen's inequality.
\newblock {\em Studia Sci. Math. Hungar}, 1, 1966.

\bibitem{DoyleCsete2011}
John~C. Doyle and Marie Csete.
\newblock Architecture, constraints, and behavior.
\newblock In Donald~W. Pfaff, editor, {\em Proceedings of the National Academy
  of Sciences of the United States}, volume 108, pages 15624--15630, Septemeber
  2011.

\bibitem{Floyd:1999:PUE:316739.316740}
Sally Floyd and Kevin Fall.
\newblock Promoting the use of end-to-end congestion control in the internet.
\newblock {\em IEEE/ACM Trans. Netw.}, 7(4):458--472, August 1999.

\bibitem{McKeown2009}
Infocomm.
\newblock {\em Software-Defined Networking}, April 2009.

\bibitem{KirschnerGerhart1998}
Marc Kirschner and John Gerhart.
\newblock Evolvablity.
\newblock In {\em Proceedings of the National Academy of Sciences of the United
  States}, volume~95, pages 8420--8427, July 1998.

\bibitem{Koponen:2011:AI:2002250.2002256}
Teemu Koponen, Scott Shenker, Hari Balakrishnan, Nick Feamster, Igor Ganichev,
  Ali Ghodsi, P.~Brighten Godfrey, Nick McKeown, Guru Parulkar, Barath
  Raghavan, Jennifer Rexford, Somaya Arianfar, and Dmitriy Kuptsov.
\newblock Architecting for innovation.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 41(3):24--36, July 2011.

\bibitem{McKeown:2008:OEI:1355734.1355746}
Nick McKeown, Tom Anderson, Hari Balakrishnan, Guru Parulkar, Larry Peterson,
  Jennifer Rexford, Scott Shenker, and Jonathan Turner.
\newblock Openflow: enabling innovation in campus networks.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 38(2):69--74, March 2008.

\bibitem{Northcutta1995}
R.~Glenn Northcutta and Jon~H. Kaas.
\newblock The emergence and evolution of mammalian neocortex the emergence and
  evolution of mammalian neocortex the emergence and evolution of mammalian
  neocortex the emergence and evolution of mammalian neocortex the emergence
  and evolution of mammalian neocortex.
\newblock {\em Trends in Neurosciences}, 18(9):373--379, Septemeber 1995.

\bibitem{Scott1999}
D.~Scott.
\newblock Making smart investments to reduce unplanned downtime.
\newblock Technical Report TG-07-4033, March 1999.

\bibitem{rfc5714}
M.~Shand and S.~Bryant.
\newblock {IP Fast Reroute Framework}.
\newblock RFC 5714 (Informational), January 2010.

\bibitem{Vidya20122}
S.Vidya and R.Bhaskaran.
\newblock Arp storm detection and prevention measures.
\newblock In {\em IJCSI International Journal of Computer Science Issues},
  volume~8, March 2011.

\bibitem{Taleb2007}
Nassim~Nicholas Taleb.
\newblock Black swans and the domains of statistics, 2007.

\bibitem{Voellmy:2012:PLH:2342441.2342451}
Andreas Voellmy, Hyojoon Kim, and Nick Feamster.
\newblock Procera: a language for high-level reactive network control.
\newblock In {\em Proceedings of the first workshop on Hot topics in software
  defined networks}, HotSDN '12, pages 43--48, New York, NY, USA, 2012. ACM.

\bibitem{Yap:2010:TSN:1851276.1851288}
Kok-Kiong Yap, Te-Yuan Huang, Ben Dodson, Monica~S. Lam, and Nick McKeown.
\newblock Towards software-friendly networks.
\newblock In {\em Proceedings of the first ACM asia-pacific workshop on
  Workshop on systems}, APSys '10, pages 49--54, New York, NY, USA, 2010. ACM.

\bibitem{Zhao:2001:ABM:505202.505207}
Xiaoliang Zhao, Dan Pei, Lan Wang, Dan Massey, Allison Mankin, S.~Felix Wu, and
  Lixia Zhang.
\newblock An analysis of bgp multiple origin as (moas) conflicts.
\newblock In {\em Proceedings of the 1st ACM SIGCOMM Workshop on Internet
  Measurement}, IMW '01, pages 31--35, New York, NY, USA, 2001. ACM.

\end{thebibliography}
