\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:sum_rule}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:product_rule}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimating the parameters $\Theta $ with Bayes Rule}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood Estimation (MLE)}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum a Posteriori (MAP) Estimation of $\Theta $}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notes}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bayesian Estimation}{5}{subsection.2.4}}
\newlabel{sec:be}{{2.4}{5}{Bayesian Estimation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Integration}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{6}{section.4}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strong Law of Large Numbers}{7}{subsection.5.1}}
\newlabel{sec:slln}{{5.1}{7}{Strong Law of Large Numbers}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ergodic Theorem}{7}{subsection.5.2}}
\newlabel{sec:ergodic}{{5.2}{7}{Ergodic Theorem}{subsection.5.2}{}}
