\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eqn:homomorphism}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cayley's Theorem}{2}{section.2}}
\newlabel{thm:caley}{{2.1}{2}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define $\phi _{a}: G \rightarrow G$ for each $a \in G$ and show that $\phi _{a}$ is a bijection}{2}{subsection.2.1}}
\newlabel{eqn:phi}{{2}{2}{Define $\phi _{a}: G \rightarrow G$ for each $a \in G$ and show that $\phi _{a}$ is a bijection}{equation.2.2}{}}
\newlabel{eqn:1-to-1}{{3}{2}{Define $\phi _{a}: G \rightarrow G$ for each $a \in G$ and show that $\phi _{a}$ is a bijection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{3}{subsection.2.2}}
\newlabel{eqn:ab}{{4}{3}{Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{equation.2.4}{}}
\newlabel{eqn:function_composition}{{5}{4}{Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{equation.2.5}{}}
\newlabel{eqn:comp1}{{6}{4}{Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{equation.2.6}{}}
\newlabel{eqn:comp2}{{7}{4}{Define $H = \{\phi _{a} \mid a \in G\}$ and show that $H$ is a subgroup of $Sym(G)$}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Define $f:G \rightarrow H$ and show that $f$ is a homomorphic bijection}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}($\mathbb  {Z}_4,+) \rightarrow (G,\cdot )$}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathbb  {Z}_4$\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:z4}{{1}{6}{$\mathbb {Z}_4$\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $G$\relax }}{6}{table.caption.1}}
\newlabel{tab:G}{{2}{6}{$G$\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Klein 4-group}{6}{subsection.3.2}}
\newlabel{subsub:klein}{{3.2}{6}{The Klein 4-group}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Klein 4-group Operation\relax }}{6}{table.caption.2}}
\newlabel{tab:klein}{{3}{6}{The Klein 4-group Operation\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{9}{section.4}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
