\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/SchulmanLMJA15}
\citation{DBLP:journals/corr/SchulmanLMJA15}
\citation{Kakade+Langford:2002}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{lemma:advantages}{{1.1}{1}{Introduction}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Bit of Intuition}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expansion of terms\relax }}{2}{table.1}}
\newlabel{table:expansion}{{1}{2}{Expansion of terms\relax }{table.1}{}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{DBLP:journals/corr/SchulmanLMJA15}{1}
\bibcite{Kakade+Langford:2002}{2}
