This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trpo.aux
The style file: ieeetr.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            494 strings with 3987 characters,
and the built_in function-call counts, 613 in all, are:
= -- 52
> -- 33
< -- 0
+ -- 11
- -- 9
* -- 50
:= -- 99
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 56
format.name$ -- 9
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
