This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 5056 characters,
and the built_in function-call counts, 1705 in all, are:
= -- 146
> -- 135
< -- 0
+ -- 54
- -- 50
* -- 156
:= -- 308
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 98
format.name$ -- 50
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 69
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 45
