This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 6145 characters,
and the built_in function-call counts, 3236 in all, are:
= -- 300
> -- 188
< -- 0
+ -- 76
- -- 66
* -- 240
:= -- 574
add.period$ -- 34
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 237
format.name$ -- 66
if$ -- 650
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 57
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 144
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 116
