\begin{thebibliography}{1}

\bibitem{gears_from_the_greeks}
Derek de~Solla~Price.
\newblock {Gears from the Greeks. The Antikythera Mechanism: A Calendar
  Computer from ca. 80 B. C.}
\newblock {\em Transactions of the American Philosophical Society},
  64(7):1--70, 1974.

\bibitem{Freeth2006}
T.~Freeth, Y.~Bitsakis, X.~Moussas, J.~H. Seiradakis, A.~Tselikas, H.~Mangou,
  M.~Zafeiropoulou, R.~Hadland, D.~Bate, A.~Ramsey, M.~Allen, A.~Crawley,
  P.~Hockley, T.~Malzbender, D.~Gelb, W.~Ambrisco, and M.~G. Edmunds.
\newblock Decoding the ancient {G}reek astronomical calculator known as the
  {Antikythera Mechanism}.
\newblock {\em Nature}, 444(7119):587--591, Nov 2006.

\bibitem{Freeth2021}
Tony Freeth, David Higgon, Aris Dacanalis, Lindsay MacDonald, Myrto
  Georgakopoulou, and Adam Wojcik.
\newblock {A Model of the Cosmos in the ancient Greek Antikythera Mechanism}.
\newblock {\em Scientific Reports}, 11(1):5821, Mar 2021.

\bibitem{wiki:price}
{Wikipedia contributors}.
\newblock {"Derek J. de Solla Price --- {Wikipedia}{,} The Free Encyclopedia"},
  2021.
\newblock [Online; accessed 19-March-2021].

\end{thebibliography}
