This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            560 strings with 5976 characters,
and the built_in function-call counts, 2962 in all, are:
= -- 273
> -- 181
< -- 0
+ -- 73
- -- 64
* -- 221
:= -- 525
add.period$ -- 31
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 83
empty$ -- 212
format.name$ -- 64
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 52
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 121
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 105
