This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5799 characters,
and the built_in function-call counts, 2745 in all, are:
= -- 251
> -- 174
< -- 0
+ -- 70
- -- 62
* -- 215
:= -- 488
add.period$ -- 27
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 190
format.name$ -- 62
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 46
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 116
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 93
