This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            600 strings with 7006 characters,
and the built_in function-call counts, 4619 in all, are:
= -- 439
> -- 229
< -- 0
+ -- 93
- -- 78
* -- 331
:= -- 808
add.period$ -- 50
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 145
empty$ -- 364
format.name$ -- 78
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 10
newline$ -- 83
num.names$ -- 30
pop$ -- 84
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 250
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 172
