\begin{thebibliography}{10}

\bibitem{pin_and_slot_device}
{C. Carman and Alan M. Thorndike and James Evans}.
\newblock {On the Pin-and-Slot Device of the Antikythera Mechanism, with a New
  Application to the Superior Planets}.
\newblock {\em Journal for the History of Astronomy}, 43:116 -- 93, 2012.

\bibitem{gears_from_the_greeks}
Derek de~Solla~Price.
\newblock {Gears from the Greeks. The Antikythera Mechanism: A Calendar
  Computer from ca. 80 B. C.}
\newblock {\em Transactions of the American Philosophical Society},
  64(7):1--70, 1974.

\bibitem{Evans2010}
James Evans, Christi{\'a}n~C. Carman, and Alan~S. Thorndike.
\newblock {Solar Anomaly and Planetary Displays in the Antikythera Mechanism}.
\newblock {\em Journal for the History of Astronomy}, 41(1):1--39, Feb 2010.

\bibitem{challenging_the_classic_research}
T.~{Freeth}.
\newblock {The Antikythera Mechanism: Challenging the Classic Research}.
\newblock {\em Mediterranean Archaeology and Archaeometry}, 2:21--35, January
  2002.

\bibitem{pmid25075747}
T.~Freeth.
\newblock {{E}clipse prediction on the ancient {G}reek astronomical calculating
  machine known as the {A}ntikythera {M}echanism}.
\newblock {\em PLoS One}, 9(7):e103275, 2014.

\bibitem{Freeth2006}
T.~Freeth, Y.~Bitsakis, X.~Moussas, J.~H. Seiradakis, A.~Tselikas, H.~Mangou,
  M.~Zafeiropoulou, R.~Hadland, D.~Bate, A.~Ramsey, M.~Allen, A.~Crawley,
  P.~Hockley, T.~Malzbender, D.~Gelb, W.~Ambrisco, and M.~G. Edmunds.
\newblock Decoding the ancient {G}reek astronomical calculator known as the
  {Antikythera Mechanism}.
\newblock {\em Nature}, 444(7119):587--591, Nov 2006.

\bibitem{youtube:freeth2021}
Tony Freeth.
\newblock {The Antikythera Mechanism: A Shocking Discovery from Ancient
  Greece}.
\newblock \url{https://www.youtube.com/watch?v=xWVA6TeUKYU&t=1295s}, 2021.
\newblock [Online; accessed 19-March-2021].

\bibitem{Freeth2021}
Tony Freeth, David Higgon, Aris Dacanalis, Lindsay MacDonald, Myrto
  Georgakopoulou, and Adam Wojcik.
\newblock {A Model of the Cosmos in the ancient Greek Antikythera Mechanism}.
\newblock {\em Scientific Reports}, 11(1):5821, Mar 2021.

\bibitem{Wright2005}
M.T. Wight.
\newblock {Epicyclic Gearing and the Antikythera Mechanism, parts 1 \& 2}.
\newblock {\em Antiquarian Horology}, 29:54--60, Sep 2005.

\bibitem{wiki:fragmentA}
{Wikipedia contributors}.
\newblock Antikythera mechanism --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Antikythera_mechanism&oldid=1012934141},
  2021.
\newblock [Online; accessed 19-March-2021].

\bibitem{wiki:price}
{Wikipedia contributors}.
\newblock {"Derek J. de Solla Price --- {Wikipedia}{,} The Free Encyclopedia"}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Derek_J._de_Solla_Price&oldid=1007148723},
  2021.
\newblock [Online; accessed 19-March-2021].

\bibitem{wiki:menton}
{Wikipedia contributors}.
\newblock {"Meton of Athens --- {Wikipedia}{,} The Free Encyclopedia"}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Meton_of_Athens&oldid=1011807751},
  2021.
\newblock [Online; accessed 19-March-2021].

\bibitem{wiki:saros}
{Wikipedia contributors}.
\newblock Saros (astronomy) --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Saros_(astronomy)&oldid=1013468074},
  2021.
\newblock [Online; accessed 23-March-2021].

\bibitem{Wright2005a}
M.T. Wright.
\newblock {Counting Months and Years: The Upper Back Dial of the Antikythera
  Mechanism 1}.
\newblock {\em Bulletin of the Scientific Instrument Society}, 87:8–13, Dec
  2005.

\end{thebibliography}
