This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 6487 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 350
> -- 202
< -- 0
+ -- 82
- -- 70
* -- 267
:= -- 659
add.period$ -- 41
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 112
empty$ -- 286
format.name$ -- 70
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 68
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 175
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 32
width$ -- 14
write$ -- 139
