This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            585 strings with 6643 characters,
and the built_in function-call counts, 4003 in all, are:
= -- 377
> -- 209
< -- 0
+ -- 85
- -- 72
* -- 285
:= -- 705
add.period$ -- 44
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 310
format.name$ -- 72
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 73
num.names$ -- 26
pop$ -- 79
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 195
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 150
