This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            603 strings with 7144 characters,
and the built_in function-call counts, 4836 in all, are:
= -- 461
> -- 236
< -- 0
+ -- 96
- -- 80
* -- 337
:= -- 845
add.period$ -- 54
call.type$ -- 16
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 152
empty$ -- 386
format.name$ -- 80
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 89
num.names$ -- 32
pop$ -- 92
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 255
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 43
width$ -- 18
write$ -- 184
