This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prices_metonic_gear_train.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/astronomy.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            591 strings with 6830 characters,
and the built_in function-call counts, 4294 in all, are:
= -- 407
> -- 216
< -- 0
+ -- 88
- -- 74
* -- 304
:= -- 754
add.period$ -- 47
call.type$ -- 14
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 134
empty$ -- 337
format.name$ -- 74
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 78
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 224
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 38
width$ -- 16
write$ -- 161
