\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Freeth2021}
\citation{wiki:price}
\citation{Wright2005}
\citation{pin_and_slot_device}
\citation{Evans2010}
\citation{Freeth2006}
\citation{challenging_the_classic_research}
\citation{wiki:menton}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First, What Is The Metonic Cycle?}{1}{section.2}}
\citation{youtube:freeth2021}
\citation{youtube:freeth2021}
\citation{Correia2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Metonic Cycle \cite  {youtube:freeth2021}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metonic_cycle}{{1}{2}{The Metonic Cycle \cite {youtube:freeth2021}\relax }{figure.caption.1}{}}
\citation{gears_from_the_greeks}
\citation{gears_from_the_greeks}
\citation{gears_from_the_greeks}
\citation{youtube:freeth2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Price's Metonic Cycle Gearing Scheme}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price's General Gearing Plan \cite  {gears_from_the_greeks}\relax }}{3}{figure.caption.2}}
\newlabel{fig:general_gearing_plan}{{2}{3}{Price's General Gearing Plan \cite {gears_from_the_greeks}\relax }{figure.caption.2}{}}
\citation{gears_from_the_greeks}
\citation{gears_from_the_greeks}
\citation{youtube:freeth2021}
\citation{youtube:freeth2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price's Sectional Gearing Diagram \cite  {gears_from_the_greeks}\relax }}{4}{figure.caption.3}}
\newlabel{fig:sectional_gearing}{{3}{4}{Price's Sectional Gearing Diagram \cite {gears_from_the_greeks}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Metonic Gear Train \cite  {youtube:freeth2021}\relax }}{4}{figure.4}}
\citation{pin_and_slot_device}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metonic Gear Train Ratios and the Metonic Cycle\relax }}{5}{figure.caption.4}}
\newlabel{fig:metonic_gear_ratios}{{5}{5}{Metonic Gear Train Ratios and the Metonic Cycle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Putting It All Together}{5}{section.4}}
\citation{wiki:fragmentA}
\citation{wiki:fragmentA}
\citation{Wright2005a}
\citation{youtube:freeth2021}
\citation{youtube:freeth2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fragment A of the Antikythera Mechanism \cite  {wiki:fragmentA}\relax }}{6}{figure.caption.5}}
\newlabel{fig:fragmentA}{{6}{6}{Fragment A of the Antikythera Mechanism \cite {wiki:fragmentA}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Michael Wright's Scheme For Turning The Metonic Pointer}{6}{section.5}}
\citation{pmid25075747}
\citation{wiki:saros}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wright's Metonic Gear Train \cite  {youtube:freeth2021}\relax }}{7}{figure.7}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/astronomy}
\bibcite{pin_and_slot_device}{1}
\bibcite{Correia2004}{2}
\bibcite{gears_from_the_greeks}{3}
\bibcite{Evans2010}{4}
\bibcite{challenging_the_classic_research}{5}
\bibcite{pmid25075747}{6}
\bibcite{Freeth2006}{7}
\bibcite{youtube:freeth2021}{8}
\bibcite{Freeth2021}{9}
\bibcite{Wright2005}{10}
\bibcite{wiki:fragmentA}{11}
\bibcite{wiki:price}{12}
\bibcite{wiki:menton}{13}
\bibcite{wiki:saros}{14}
\bibcite{Wright2005a}{15}
