\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Freeth2021}
\citation{wiki:price}
\citation{Freeth2006}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First, What is the Metonic Cycle?}{1}{section.2}}
\citation{youtube:freeth2021}
\citation{youtube:freeth2021}
\citation{gears_from_the_greeks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Metonic Cycle \cite  {youtube:freeth2021}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metonic_cycle}{{1}{2}{The Metonic Cycle \cite {youtube:freeth2021}\relax }{figure.caption.1}{}}
\citation{gears_from_the_greeks}
\citation{gears_from_the_greeks}
\citation{gears_from_the_greeks}
\citation{gears_from_the_greeks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Price's Metonic Gearing Scheme}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Price's General Gearing Plan \cite  {gears_from_the_greeks}\relax }}{3}{figure.caption.2}}
\newlabel{fig:general_gearing_plan}{{2}{3}{Price's General Gearing Plan \cite {gears_from_the_greeks}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price's Sectional Gearing Diagram \cite  {gears_from_the_greeks}\relax }}{4}{figure.caption.3}}
\newlabel{fig:sectional_gearing}{{3}{4}{Price's Sectional Gearing Diagram \cite {gears_from_the_greeks}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Price's Metonic Gear Train Ratios and the Metonic Cycle\relax }}{5}{figure.caption.4}}
\newlabel{fig:metonic_gear_ratios}{{4}{5}{Price's Metonic Gear Train Ratios and the Metonic Cycle\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{5}{section.4}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/astronomy}
\bibcite{gears_from_the_greeks}{1}
\bibcite{Freeth2006}{2}
\bibcite{youtube:freeth2021}{3}
\bibcite{Freeth2021}{4}
\bibcite{wiki:price}{5}
