\begin{thebibliography}{1}

\bibitem{covid:cdc}
Emergence of sars-cov-2 b.1.1.7 lineage — united states, december 29,
  2020–january 12, 2021.
\newblock \url{https://www.cdc.gov/mmwr/volumes/70/wr/pdfs/mm7003e2-H.pdf},
  2021.
\newblock [Online; accessed 15-January-2021].

\bibitem{covid:voc}
Investigation of novel sars-cov-2 variant (variant of concern 202012/01).
\newblock
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/947048/Technical_Briefing_VOC_SH_NJL2_SH2.pdf},
  2021.
\newblock [Online; accessed 15-January-2021].

\bibitem{covid:nextstrain}
Nextstrain: Real-time tracking of pathogen evolution.
\newblock \url{https://nextstrain.org}, 2021.
\newblock [Online; accessed 14-January-2021].

\bibitem{covid:lineages}
Sars-cov-2 lineages.
\newblock \url{https://cov-lineages.org}, 2021.
\newblock [Online; accessed 14-January-2021].

\end{thebibliography}
