\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covid:nextstrain}
\citation{covid:lineages}
\citation{covid:nextstrain}
\citation{covid:lineages}
\citation{covid:cdc}
\citation{covid:cdc}
\citation{covid:voc}
\citation{covid:voc}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mutations of interest found in current SARS-CoV-2 variants \cite  {covid:nextstrain,covid:lineages}\relax }}{1}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Characteristics of SARS-CoV-2 variants of concern \cite  {covid:cdc}\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cdc}{{1}{1}{Characteristics of SARS-CoV-2 variants of concern \cite {covid:cdc}\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/biology}
\bibcite{covid:cdc}{1}
\bibcite{covid:voc}{2}
\bibcite{covid:nextstrain}{3}
\bibcite{covid:lineages}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protein altering mutations defining the B.1.1.7 variant \cite  {covid:voc}\relax }}{2}{figure.caption.3}}
\newlabel{fig:b117_voc}{{2}{2}{Protein altering mutations defining the B.1.1.7 variant \cite {covid:voc}\relax }{figure.caption.3}{}}
