\begin{thebibliography}{1}

\bibitem{Bahdanau:2014aa}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock 09 2014.

\bibitem{Cho:2014aa}
Kyunghyun Cho, Bart van Merrienboer, Caglar Gulcehre, Dzmitry Bahdanau, Fethi
  Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation.
\newblock 06 2014.

\bibitem{Daniluk:2017aa}
Micha{\l} Daniluk, Tim Rockt{\"a}schel, Johannes Welbl, and Sebastian Riedel.
\newblock Frustratingly short attention spans in neural language modeling.
\newblock 02 2017.

\bibitem{Graves:2014aa}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock 10 2014.

\bibitem{Graves:2016aa}
Alex Graves, Greg Wayne, Malcolm Reynolds, Tim Harley, Ivo Danihelka, Agnieszka
  Grabska-Barwi{\AA}„ska, Sergio~G{\~A}³mez Colmenarejo, Edward
  Grefenstette, Tiago Ramalho, John Agapiou, Adri{\~A}Puigdom{\~A}¨nech Badia,
  Karl~Moritz Hermann, Yori Zwols, Georg Ostrovski, Adam Cain, Helen King,
  Christopher Summerfield, Phil Blunsom, Koray Kavukcuoglu, and Demis Hassabis.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock {\em Nature}, 538(7626):471--476, 10 2016.

\bibitem{NIPS2014_5346}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 3104--3112. Curran Associates, Inc., 2014.

\end{thebibliography}
