\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:chain_rule}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eqn:chain_rule_prod}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eqn:unigram}{{3}{1}{Introduction}{equation.1.3}{}}
\newlabel{eqn:unigram}{{4}{1}{Introduction}{equation.1.4}{}}
\citation{Cho:2014aa}
\citation{Graves:2014aa}
\citation{Graves:2016aa}
\citation{Daniluk:2017aa}
\newlabel{eqn:bigram_mle}{{6}{2}{Introduction}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encoder-Decoder Architecture}{2}{section.2}}
\citation{NIPS2014_5346}
\citation{Cho:2014aa}
\citation{Bahdanau:2014aa}
\citation{NIPS2014_5346}
\newlabel{eqn:h_sub_t}{{7}{3}{Encoder-Decoder Architecture}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RNN Encode-Decoder Architecture}{4}{section.3}}
\newlabel{sec:rnn}{{3}{4}{RNN Encode-Decoder Architecture}{section.3}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{Bahdanau:2014aa}{1}
\bibcite{Cho:2014aa}{2}
\bibcite{Daniluk:2017aa}{3}
\bibcite{Graves:2014aa}{4}
\bibcite{Graves:2016aa}{5}
\bibcite{NIPS2014_5346}{6}
