This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: attention.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Warning--empty journal in Bahdanau:2014aa
Warning--empty journal in Cho:2014aa
Warning--empty journal in Daniluk:2017aa
Warning--empty journal in Graves:2014aa
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5625 characters,
and the built_in function-call counts, 2772 in all, are:
= -- 237
> -- 235
< -- 1
+ -- 91
- -- 85
* -- 243
:= -- 495
add.period$ -- 19
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 141
format.name$ -- 85
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 95
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 18
width$ -- 7
write$ -- 61
(There were 4 warnings)
