
        

sl-bb23-tac --- Sprintlink
    |
    |                                                    
    | OC3                                                  +------- dnvr
    |                                                      |  
    |            University of Oregon Switch Room          | OC3
    |                                                      |  
    |                                                      |
    |        198.32.165.2  +-----------+  198.32.165.5     |
sl-gw12-tac -------------- | GE Switch | -------------- Abilene
                           +-----------+                   |
                             | | |                         |      
                             | | |                         | OC3     
                             | | |                         |
                             | | |                         +------- snva
                             | | |
                             | | |    198.32.164.1
                             | | +-------------------- UO
                             | |
                             | |
                             | |      198.32.165.3
                             | +---------------------- dmm
                             |  
                             |  
                             |  
                             | UO/City of Eugene Metro Fiber Plant
                             |
                             |
                             | Hilton
                             |
                             |
                         +-----------+    198.32.164.4                  
           IDS (bro) --- | GE Switch | ------------------ nanog26-gw
                         +-----------+                      | |  
                                                            | |
                                                            | | 192...1
                                                            | | 
                                                            | +---- multicast
                                                            |   
                                                            | 
                                                            | 
                                                            | 192.....1
                                                            |
                                                            |
                                                In building switching fabric
                                                     (wireless, etc)

