This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bloch_sphere.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/qc.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            568 strings with 6320 characters,
and the built_in function-call counts, 3715 in all, are:
= -- 360
> -- 149
< -- 0
+ -- 61
- -- 46
* -- 185
:= -- 646
add.period$ -- 50
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 126
empty$ -- 332
format.name$ -- 46
if$ -- 780
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 6
newline$ -- 83
num.names$ -- 30
pop$ -- 102
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 154
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 34
width$ -- 17
write$ -- 165
