\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2007}
\citation{wiki:complex_conjugate}
\citation{wiki:complex_plane}
\citation{wiki:complex_plane}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2018PNAS..11510938L}
\citation{wiki:bloch_sphere}
\citation{wiki:bloch_sphere}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Complex Plane (Image courtesy Wikipedia \cite  {wiki:complex_plane})\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complex_plane_wiki}{{1}{2}{The Complex Plane (Image courtesy Wikipedia \cite {wiki:complex_plane})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bloch Sphere}{2}{section.2}}
\citation{1946PhRv...70..460B}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Bloch Sphere (Image courtesy Wikipedia \cite  {wiki:bloch_sphere})\relax }}{3}{figure.caption.2}}
\newlabel{fig:bloch_sphere}{{2}{3}{The Bloch Sphere (Image courtesy Wikipedia \cite {wiki:bloch_sphere})\relax }{figure.caption.2}{}}
\newlabel{eqn:standard_psi}{{1}{3}{The Bloch Sphere}{equation.2.1}{}}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_identity}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\citation{wiki:eulers_formula}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bloch Sphere Coordinate System}{4}{subsection.2.1}}
\newlabel{eqn:entangled}{{2}{5}{Bloch Sphere Coordinate System}{equation.2.2}{}}
\newlabel{eqn:e_equality}{{3}{6}{Bloch Sphere Coordinate System}{equation.2.3}{}}
\citation{2013arXiv1304.5824K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why does $\theta $ vary between $0$ and $\pi $ in Equation \ref  {eqn:standard_psi}?}{8}{subsection.2.2}}
\newlabel{sec:later}{{2.2}{8}{Why does $\theta $ vary between $0$ and $\pi $ in Equation \ref {eqn:standard_psi}?}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving Equation \ref  {eqn:standard_psi}}{8}{subsection.2.3}}
\newlabel{subsec:derviing_equation_psi}{{2.3}{8}{Deriving Equation \ref {eqn:standard_psi}}{subsection.2.3}{}}
\newlabel{eqn:ket_psi}{{4}{8}{Deriving Equation \ref {eqn:standard_psi}}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What can we say about $\alpha $ and $\beta $?}{8}{subsubsection.2.3.1}}
\newlabel{subsub:alpha_and_beta}{{2.3.1}{8}{What can we say about $\alpha $ and $\beta $?}{subsubsection.2.3.1}{}}
\citation{2013arXiv1312.1463D}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha $ in the Complex Plane\relax }}{9}{figure.caption.3}}
\newlabel{fig:complex_plane_cartoon}{{3}{9}{$\alpha $ in the Complex Plane\relax }{figure.caption.3}{}}
\citation{wiki:trig}
\newlabel{eqn:rket}{{5}{10}{What can we say about $\alpha $ and $\beta $?}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalization Constraints}{10}{section.3}}
\newlabel{sec:normalization_constraint}{{3}{10}{Normalization Constraints}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qubits, Kronecker/Tensor Products and States}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Basis}{11}{subsection.4.1}}
\citation{wiki:kronecker}
\citation{wiki:kronecker}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tensor Products}{12}{subsubsection.4.1.1}}
\citation{wiki:unitary_matrix}
\citation{PhysRevA.54.147}
\citation{wiki:hadamard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Superpositions}{14}{subsection.4.2}}
\newlabel{eqn:super}{{6}{14}{Superpositions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{16}{section.5}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{1946PhRv...70..460B}{1}
\bibcite{2013arXiv1312.1463D}{2}
\bibcite{2013arXiv1304.5824K}{3}
\bibcite{2018PNAS..11510938L}{4}
\bibcite{PhysRevA.54.147}{5}
\bibcite{wang2007}{6}
\bibcite{wiki:bloch_sphere}{7}
\bibcite{wiki:complex_conjugate}{8}
\bibcite{wiki:complex_plane}{9}
\bibcite{wiki:eulers_formula}{10}
\bibcite{wiki:eulers_identity}{11}
\bibcite{wiki:hadamard}{12}
\bibcite{wiki:kronecker}{13}
\bibcite{wiki:trig}{14}
\bibcite{wiki:unitary_matrix}{15}
