\begin{thebibliography}{10}

\bibitem{1946PhRv...70..460B}
F.~{Bloch}.
\newblock {Nuclear Induction}.
\newblock {\em Physical Review}, 70:460--474, October 1946.

\bibitem{2013arXiv1312.1463D}
W.~{D{\"u}r} and S.~{Heusler}.
\newblock {What we can learn about quantum physics from a single qubit}.
\newblock {\em ArXiv e-prints}, December 2013.

\bibitem{2013arXiv1304.5824K}
Y.~{Kurihara} and N.~M. {Uyen Quach}.
\newblock {Advantages of the probability amplitude over the probability density
  in quantum mechanics}.
\newblock {\em ArXiv e-prints}, April 2013.

\bibitem{2018PNAS..11510938L}
B.~{Lian}, X.-Q. {Sun}, A.~{Vaezi}, X.-L. {Qi}, and S.-C. {Zhang}.
\newblock {Topological quantum computation based on chiral Majorana fermions}.
\newblock {\em Proceedings of the National Academy of Science},
  115:10938--10942, October 2018.

\bibitem{PhysRevA.54.147}
Vlatko Vedral, Adriano Barenco, and Artur Ekert.
\newblock Quantum networks for elementary arithmetic operations.
\newblock {\em Phys. Rev. A}, 54:147--153, Jul 1996.

\bibitem{wang2007}
X.~M. {Wang}.
\newblock {Probability Bracket Notation, Probability Vectors, Markov Chains and
  Stochastic Processes}.
\newblock {\em eprint arXiv:cs/0702021}, February 2007.

\bibitem{wiki:bloch_sphere}
{Wikipedia contributors}.
\newblock Bloch sphere --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Bloch_sphere&oldid=861907167},
  2018.
\newblock [Online; accessed 18-November-2018].

\bibitem{wiki:complex_conjugate}
{Wikipedia contributors}.
\newblock Complex conjugate --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 12-November-2018].

\bibitem{wiki:complex_plane}
{Wikipedia contributors}.
\newblock Complex plane --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 18-November-2018].

\bibitem{wiki:eulers_formula}
{Wikipedia contributors}.
\newblock Euler's formula --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Euler%27s_formula&oldid=866429907},
  2018.
\newblock [Online; accessed 11-November-2018].

\bibitem{wiki:eulers_identity}
{Wikipedia contributors}.
\newblock Euler's identity --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Euler%27s_identity&oldid=871855485},
  2018.
\newblock [Online; accessed 5-December-2018].

\bibitem{wiki:hadamard}
{Wikipedia contributors}.
\newblock Hadamard transform --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Hadamard_transform&oldid=866176844},
  2018.
\newblock [Online; accessed 21-November-2018].

\bibitem{wiki:kronecker}
{Wikipedia contributors}.
\newblock Kronecker product --- {Wikipedia}{,} the free encyclopedia, 2018.
\newblock [Online; accessed 15-November-2018].

\bibitem{wiki:trig}
{Wikipedia contributors}.
\newblock Pythagorean trigonometric identity --- {Wikipedia}{,} the free
  encyclopedia, 2018.
\newblock [Online; accessed 12-November-2018].

\bibitem{wiki:unitary_matrix}
{Wikipedia contributors}.
\newblock Unitary matrix --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Unitary_matrix&oldid=866560483},
  2018.
\newblock [Online; accessed 18-November-2018].

\end{thebibliography}
