\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SEQ2SEQ}
\citation{SEQ2SEQ}
\citation{GRAVES2013}
\citation{GRAVES2013}
\citation{GRAVES2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Regression}{1}{section.2}}
\newlabel{sec:logistic_regression}{{2}{1}{Logistic Regression}{section.2}{}}
\newlabel{fig:prediction_architecture}{{2}{1}{Logistic Regression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep RNN Prediction Architecture from Graves \cite  {GRAVES2013} }}{2}{figure.1}}
\newlabel{fig:prediction_architecture}{{1}{2}{Deep RNN Prediction Architecture from Graves \cite {GRAVES2013}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long Short-Term Memory Cell }}{2}{figure.2}}
\newlabel{fig:lstm_cell}{{2}{2}{Long Short-Term Memory Cell}{figure.2}{}}
\citation{SEQ2SEQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM Activations}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivative of the Logistic Function}{3}{subsection.2.2}}
\newlabel{lr_regression}{{2.2}{3}{Derivative of the Logistic Function}{subsection.2.2}{}}
\newlabel{chain_rule.1}{{9}{3}{Derivative of the Logistic Function}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softmax}{4}{section.3}}
\newlabel{softmax}{{3}{4}{Softmax}{section.3}{}}
\citation{SEQ2SEQ}
\citation{GRAVES2013}
\citation{GRAVES2013}
\newlabel{likelihood.1}{{13}{5}{Softmax}{equation.3.13}{}}
\newlabel{likelihood.2}{{14}{5}{Softmax}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{6}{section.4}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{GRAVES2013}{1}
\bibcite{SEQ2SEQ}{2}
