This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seq2seq.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Warning--empty journal in GRAVES2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4377 characters,
and the built_in function-call counts, 841 in all, are:
= -- 79
> -- 42
< -- 1
+ -- 15
- -- 13
* -- 56
:= -- 140
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 63
format.name$ -- 13
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 50
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 23
(There was 1 warning)
