This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: how_does_word2vec_work.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Warning--empty journal in Mikolov:2013aa
Warning--empty journal in Mnih:2012aa
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 5182 characters,
and the built_in function-call counts, 2281 in all, are:
= -- 212
> -- 140
< -- 1
+ -- 55
- -- 47
* -- 171
:= -- 388
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 156
format.name$ -- 47
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 128
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 20
width$ -- 7
write$ -- 62
(There were 2 warnings)
