\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mikolov2014}
\citation{Mikolov:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple CBOW Model}}{2}{figure.1}}
\newlabel{fig:simple_cbow}{{1}{2}{Simple CBOW Model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Bag-of-Words Model}{2}{section.2}}
\newlabel{eqn:h}{{1}{2}{Continuous Bag-of-Words Model}{equation.2.1}{}}
\newlabel{eqn:u_sub_j}{{9}{3}{Continuous Bag-of-Words Model}{equation.2.9}{}}
\newlabel{eqn:posterior}{{10}{3}{Continuous Bag-of-Words Model}{equation.2.10}{}}
\newlabel{eqn:sub_posterior}{{11}{4}{Continuous Bag-of-Words Model}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updating Weights: hidden layer to output layer}{4}{subsection.2.1}}
\newlabel{sec:hidden_to_output}{{2.1}{4}{Updating Weights: hidden layer to output layer}{subsection.2.1}{}}
\newlabel{eqn:E}{{15}{5}{Updating Weights: hidden layer to output layer}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updating Weights: Input to hidden layers}{6}{subsection.2.2}}
\newlabel{eqn:v_update}{{30}{6}{Updating Weights: Input to hidden layers}{equation.2.30}{}}
\citation{Mikolov:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General CBOW Model}}{7}{figure.2}}
\newlabel{fig:full_cbow}{{2}{7}{General CBOW Model}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Continuous Bag-of-Words Model}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skip-Gram Model}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skip-Gram Model}}{8}{figure.3}}
\newlabel{fig:skip_gram}{{3}{8}{Skip-Gram Model}{figure.3}{}}
\newlabel{eqn:sg-posterior}{{32}{8}{Skip-Gram Model}{equation.4.32}{}}
\citation{Mnih:2012aa}
\newlabel{eqn:negative_log_likelihood}{{34}{9}{Skip-Gram Model}{equation.4.34}{}}
\citation{Bengio2003}
\citation{Mikolov2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revisiting Learning In Neural Probabilisitic Language Models}{10}{subsection.4.1}}
\newlabel{eqn:scoring}{{42}{10}{Revisiting Learning In Neural Probabilisitic Language Models}{equation.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An Obvious Question}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basics of Parametric Density Estimation}{11}{subsection.4.3}}
\newlabel{sec:pde}{{4.3}{11}{Basics of Parametric Density Estimation}{subsection.4.3}{}}
\newlabel{eqn:int_to_one}{{43}{11}{Basics of Parametric Density Estimation}{equation.4.43}{}}
\newlabel{eqn:geq}{{44}{11}{Basics of Parametric Density Estimation}{equation.4.44}{}}
\newlabel{eqn:unfortunate_integral}{{45}{11}{Basics of Parametric Density Estimation}{equation.4.45}{}}
\citation{Gutmann:2012:NEU:2188385.2188396}
\citation{Gutmann:2012:NEU:2188385.2188396}
\newlabel{eqn:scoring_z}{{46}{12}{Basics of Parametric Density Estimation}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise Contrastive Estimation}{12}{subsection.4.4}}
\newlabel{sec:nce}{{4.4}{12}{Noise Contrastive Estimation}{subsection.4.4}{}}
\citation{Gutmann:2012:NEU:2188385.2188396}
\newlabel{eqn:log_ratio}{{55}{14}{Noise Contrastive Estimation}{equation.4.55}{}}
\newlabel{eqn:l}{{66}{15}{Noise Contrastive Estimation}{equation.4.66}{}}
\newlabel{eqn:nonlinearity}{{68}{15}{Noise Contrastive Estimation}{equation.4.68}{}}
\citation{NIPS2013_5021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}NCE Cost Function}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Skip-Gram Negative Sampling}{16}{subsection.4.6}}
\newlabel{sec:ns}{{4.6}{16}{Skip-Gram Negative Sampling}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{17}{section.5}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{Bengio2003}{1}
\bibcite{Gutmann:2012:NEU:2188385.2188396}{2}
\bibcite{Mikolov:2013aa}{3}
\bibcite{Mikolov2014}{4}
\bibcite{NIPS2013_5021}{5}
\bibcite{Mnih:2012aa}{6}
