\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SuttonBook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Score Function/Likelihood Ratio Estimators}{2}{section.2}}
\newlabel{sec:scorefunction}{{2}{2}{Score Function/Likelihood Ratio Estimators}{section.2}{}}
\newlabel{eqn:E}{{3}{2}{Score Function/Likelihood Ratio Estimators}{equation.2.3}{}}
\citation{SuttonBook}
\newlabel{eqn:gradient}{{10}{3}{Score Function/Likelihood Ratio Estimators}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Gradient via Importance Sampling}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Score/likelihood Gradient Estimator Intuition 1. Image courtesy John Schulman \url  {https://learning.mpi-sws.org/mlss2016/slides/2016-MLSS-RL.pdf}}}{4}{figure.1}}
\newlabel{fig:slge1}{{1}{4}{Score/likelihood Gradient Estimator Intuition 1. Image courtesy John Schulman \url {https://learning.mpi-sws.org/mlss2016/slides/2016-MLSS-RL.pdf}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Score/likelihood Gradient Estimator Intuition 2. Image courtesy John Schulman \url  {https://learning.mpi-sws.org/mlss2016/slides/2016-MLSS-RL.pdf}}}{5}{figure.2}}
\newlabel{fig:slge2}{{2}{5}{Score/likelihood Gradient Estimator Intuition 2. Image courtesy John Schulman \url {https://learning.mpi-sws.org/mlss2016/slides/2016-MLSS-RL.pdf}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Bit of Intuition}{5}{section.4}}
\citation{Goodfellow:2017aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum Likelihood Estimation. Image courtesy Ian Goodfellow \cite  {Goodfellow:2017aa}.}}{6}{figure.3}}
\newlabel{fig:mle}{{3}{6}{Maximum Likelihood Estimation. Image courtesy Ian Goodfellow \cite {Goodfellow:2017aa}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reorganizing Equation \ref  {eqn:gradient}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding a Baseline: Deriving an Unbiased Estimator}{7}{section.5}}
\citation{Schulman:2015aa}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{SuttonBook}{1}
\bibcite{Goodfellow:2017aa}{2}
\bibcite{Schulman:2015aa}{3}
