This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pg.aux
The style file: ieeetr.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Name 1 in "Sutton, Richard S., and Andrew G. Barto." has a comma at the end for entry SuttonBook
while executing---line 969 of file ieeetr.bst
Warning--can't use both volume and number fields in SuttonBook
Warning--empty journal in Goodfellow:2017aa
Warning--empty journal in Schulman:2015aa
You've used 3 entries,
            1876 wiz_defined-function locations,
            495 strings with 3857 characters,
and the built_in function-call counts, 494 in all, are:
= -- 37
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 39
:= -- 87
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 51
format.name$ -- 7
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 26
(There was 1 error message)
