\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Peters:2014:CDC:2627435.2670315}
\citation{Peters:2014:CDC:2627435.2670315}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Associations, joint distributions, and bais\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:associations}{{1}{2}{Associations, joint distributions, and bais\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Causality}{2}{section.2}}
\citation{FISHER1958}
\citation{doi:10.1146/annurev-soc-071913-043455}
\citation{2008arXiv0805.2775C}
\citation{Westreich2012}
\citation{Wellman:1993:EEA:628299.628453}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confounding}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Endogenous Selection}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Causality (chain): $A \not  \Vbar B$ and $A \Vbar B \mid C$\relax }}{3}{figure.caption.2}}
\newlabel{fig:direct}{{2}{3}{Causality (chain): $A \not \Vbar B$ and $A \Vbar B \mid C$\relax }{figure.caption.2}{}}
\citation{Pearl:1988:PRI:52121}
\citation{Peters:2011:ICG:3020548.3020617}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confounding (common cause): $A \not  \Vbar B$ and $A \Vbar B \mid C$\relax }}{4}{figure.caption.3}}
\newlabel{fig:confounding}{{3}{4}{Confounding (common cause): $A \not \Vbar B$ and $A \Vbar B \mid C$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}d-separation}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R. A. Fisher, smoking, lung cancer and confounding\relax }}{4}{figure.caption.4}}
\newlabel{fig:fisher}{{4}{4}{R. A. Fisher, smoking, lung cancer and confounding\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Endogenous Selection (common outcome): $A \Vbar B$ and $A \not  \Vbar B \mid C$\relax }}{5}{figure.caption.5}}
\newlabel{fig:collider}{{5}{5}{Endogenous Selection (common outcome): $A \Vbar B$ and $A \not \Vbar B \mid C$\relax }{figure.caption.5}{}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{Peters:2014:CDC:2627435.2670315}{1}
\bibcite{FISHER1958}{2}
\bibcite{doi:10.1146/annurev-soc-071913-043455}{3}
\bibcite{2008arXiv0805.2775C}{4}
\bibcite{Westreich2012}{5}
\bibcite{Wellman:1993:EEA:628299.628453}{6}
\bibcite{Pearl:1988:PRI:52121}{7}
\bibcite{Peters:2011:ICG:3020548.3020617}{8}
