\begin{thebibliography}{1}

\bibitem{Peters:2014:CDC:2627435.2670315}
J.~Peters, J.~M. Mooij, D.~Janzing, and B.~Sch\"{o}lkopf, ``Causal discovery
  with continuous additive noise models,'' {\em J. Mach. Learn. Res.}, vol.~15,
  pp.~2009--2053, Jan. 2014.

\bibitem{FISHER1958}
R.~A. FISHER, ``Cancer and smoking,'' {\em Nature}, vol.~182, pp.~596--, Aug
  1958.

\bibitem{doi:10.1146/annurev-soc-071913-043455}
F.~Elwert and C.~Winship, ``Endogenous selection bias: The problem of
  conditioning on a collider variable,'' {\em Annual Review of Sociology},
  vol.~40, no.~1, pp.~31--53, 2014.

\bibitem{2008arXiv0805.2775C}
C.~{Cortes}, M.~{Mohri}, M.~{Riley}, and A.~{Rostamizadeh}, ``{Sample Selection
  Bias Correction Theory},'' {\em ArXiv e-prints}, May 2008.

\bibitem{Westreich2012}
D.~Westreich, ``Berkson's bias, selection bias, and missing data,'' {\em
  Epidemiology}, vol.~23, pp.~159--164, Jan 2012.
\newblock 22081062[pmid].

\bibitem{Wellman:1993:EEA:628299.628453}
M.~P. Wellman and M.~Henrion, ``Explaining 'explaining away','' {\em IEEE
  Trans. Pattern Anal. Mach. Intell.}, vol.~15, pp.~287--292, Mar. 1993.

\bibitem{Pearl:1988:PRI:52121}
J.~Pearl, {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock San Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 1988.

\bibitem{Peters:2011:ICG:3020548.3020617}
J.~Peters, J.~M. Mooij, D.~Janzing, and B.~Sch\"{o}lkopf, ``Identifiability of
  causal graphs using functional models,'' in {\em Proceedings of the
  Twenty-Seventh Conference on Uncertainty in Artificial Intelligence}, UAI'11,
  (Arlington, Virginia, United States), pp.~589--598, AUAI Press, 2011.

\end{thebibliography}
