This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dags_causality_and_bias.aux
The style file: ieeetr.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            543 strings with 5010 characters,
and the built_in function-call counts, 2299 in all, are:
= -- 240
> -- 70
< -- 0
+ -- 27
- -- 19
* -- 164
:= -- 320
add.period$ -- 10
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 119
empty$ -- 212
format.name$ -- 19
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 29
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 171
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 84
