\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometries and Projective Planes}{1}{section.2}}
\newlabel{sec:projective_plane}{{2}{1}{Geometries and Projective Planes}{section.2}{}}
\citation{wiki:gino_fano}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projective Planes}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fano Plane}{3}{subsection.2.2}}
\newlabel{subsec:fano_plane}{{2.2}{3}{The Fano Plane}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fano Plane\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fano_plane}{{1}{4}{The Fano Plane\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogeneous Coordinates}{4}{section.3}}
\newlabel{eqn:rpp}{{3.1}{6}{}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Why do Parallel Lines Appear to Intersect?\relax }}{8}{figure.caption.2}}
\newlabel{fig:parallel_lines}{{2}{8}{Why do Parallel Lines Appear to Intersect?\relax }{figure.caption.2}{}}
\newlabel{eqn:line}{{1}{9}{Homogeneous Coordinates}{equation.3.1}{}}
\newlabel{eqn:projective_line}{{2}{9}{Homogeneous Coordinates}{equation.3.2}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{wiki:gino_fano}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{10}{section.4}}
