\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Basis of a Vector Space}{1}{section.3}}
\newlabel{sub:basis_vectors}{{3}{1}{The Basis of a Vector Space}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Standard Basis}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{4}{section.5}}
\newlabel{eqn:solve}{{1}{4}{Examples}{equation.5.1}{}}
\newlabel{eqn:a_inverse}{{2}{5}{Examples}{equation.5.2}{}}
\newlabel{eqn:det}{{3}{5}{Examples}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.6}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
