\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rosenblatt1958}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mean Squared Error (MSE)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Building Blocks: Perceptrons}{1}{section.3}}
\newlabel{eqn:dot_product}{{3}{2}{Basic Building Blocks: Perceptrons}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Perceptron/Linear Classifier}}{3}{figure.1}}
\newlabel{fig:perceptron}{{1}{3}{Basic Perceptron/Linear Classifier}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building a Single Layer Neural Network}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Convex Error Surface}}{4}{figure.2}}
\newlabel{fig:non-convex}{{2}{4}{Non-Convex Error Surface}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What About Multilayer Networks?}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Layer Perceptron}}{7}{figure.3}}
\newlabel{fig:multi-layer-perceptron}{{3}{7}{Multi-Layer Perceptron}{figure.3}{}}
\newlabel{eqn:cr}{{24}{7}{What About Multilayer Networks?}{equation.5.24}{}}
\newlabel{eqn:z}{{25}{7}{What About Multilayer Networks?}{equation.5.25}{}}
\newlabel{eqn:zo0}{{30}{8}{What About Multilayer Networks?}{equation.5.30}{}}
\newlabel{eqn:zo1}{{31}{8}{What About Multilayer Networks?}{equation.5.31}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{Rosenblatt1958}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}{section.6}}
