This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dual_beam_experiment.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/qc.bib
Warning--empty journal in Aharonov:aa
Warning--empty year in Aharonov:aa
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4721 characters,
and the built_in function-call counts, 1254 in all, are:
= -- 118
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 74
:= -- 222
add.period$ -- 15
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 46
empty$ -- 112
format.name$ -- 14
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 58
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 12
width$ -- 6
write$ -- 53
(There were 2 warnings)
