This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: policy_gradient_methods_for_robotics.aux
The style file: ieeetr.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Name 1 in "Sutton, Richard S., and Andrew G. Barto." has a comma at the end for entry SuttonBook
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in Barto:1990:NAE:104134.104143
You've used 21 entries,
            1876 wiz_defined-function locations,
            614 strings with 7935 characters,
and the built_in function-call counts, 5544 in all, are:
= -- 494
> -- 290
< -- 0
+ -- 104
- -- 83
* -- 447
:= -- 832
add.period$ -- 23
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 264
empty$ -- 517
format.name$ -- 83
if$ -- 1302
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 68
num.names$ -- 23
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 318
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 23
write$ -- 196
(There was 1 error message)
