\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2018arXiv180310232I}
\citation{2017arXiv170803074V}
\citation{Ahuja:1990:FAS:77600.77615}
\citation{2018arXiv180209474S}
\citation{PhysRevLett.59.2229}
\citation{DBLP:conf/sigcomm/GeyerC18}
\citation{Scarselli:2009:GNN:1657477.1657482}
\citation{2017arXiv170105923D}
\citation{Srivastava:2014:DSW:2627435.2670313}
\citation{Andradottir:1993:VRT:174153.174154}
\citation{2016arXiv161101142G}
\citation{Walraven:2016:TFO:2937770.2937891}
\citation{2018arXiv181001257N}
\citation{2017arXiv170908339W}
\citation{Stampa:2017aa}
\citation{Tao:2001aa}
\citation{Lillicrap:2015aa}
\citation{NIPS2015_5775}
\citation{Peters:2011:ICG:3020548.3020617}
\citation{2018arXiv180210031T}
\citation{2015arXiv150602438S}
\citation{2018arXiv180307246W}
\citation{2016arXiv161102247G}
\citation{oALE68a}
\citation{Baxter:2001:IPE:1622845.1622855}
\citation{2016arXiv161001945P}
\citation{2016arXiv160201783M}
\citation{2018arXiv180302811S}
\citation{NIPS1999_1786}
\citation{Greensmith:2004:VRT:1005332.1044710}
\citation{2017arXiv170706347S}
\citation{Williams1992}
\citation{Peters:2006fk}
\citation{Silver:2014:DPG:3044805.3044850}
\citation{Kakade+Langford:2002}
\citation{DBLP:journals/corr/SchulmanLMJA15}
\citation{Schulman:2015ab}
\citation{Schulman:2015aa}
\citation{Goodfellow:2017aa}
\citation{Vaswani:2017aa}
\citation{Bahdanau:2014aa}
\citation{GRAVES2013}
\citation{2018arXiv180408403S}
\citation{2017arXiv170907080S}
\citation{2018arXiv180204240N}
\citation{7925316}
\citation{DBLP:journals/cm/AyoubiLSSBSR18}
\citation{DBLP:journals/jisa/BoutabaSLASSR18}
\citation{2018arXiv180807647P}
\citation{2018arXiv180307976M}
\citation{2017arXiv171203890S}
\citation{Sutton:1998:IRL:551283}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/huawei,/Users/dmm/papers/bib/ml}
\bibcite{2018arXiv180310232I}{1}
\bibcite{2017arXiv170803074V}{2}
\bibcite{Ahuja:1990:FAS:77600.77615}{3}
\bibcite{2018arXiv180209474S}{4}
\bibcite{PhysRevLett.59.2229}{5}
\bibcite{DBLP:conf/sigcomm/GeyerC18}{6}
\bibcite{Scarselli:2009:GNN:1657477.1657482}{7}
\bibcite{2017arXiv170105923D}{8}
\bibcite{Srivastava:2014:DSW:2627435.2670313}{9}
\bibcite{Andradottir:1993:VRT:174153.174154}{10}
\bibcite{2016arXiv161101142G}{11}
\bibcite{Walraven:2016:TFO:2937770.2937891}{12}
\bibcite{2018arXiv181001257N}{13}
\bibcite{2017arXiv170908339W}{14}
\bibcite{Stampa:2017aa}{15}
\bibcite{Tao:2001aa}{16}
\bibcite{Lillicrap:2015aa}{17}
\bibcite{NIPS2015_5775}{18}
\bibcite{Peters:2011:ICG:3020548.3020617}{19}
\bibcite{2018arXiv180210031T}{20}
\bibcite{2015arXiv150602438S}{21}
\bibcite{2018arXiv180307246W}{22}
\bibcite{2016arXiv161102247G}{23}
\bibcite{oALE68a}{24}
\bibcite{Baxter:2001:IPE:1622845.1622855}{25}
\bibcite{2016arXiv161001945P}{26}
\bibcite{2016arXiv160201783M}{27}
\bibcite{2018arXiv180302811S}{28}
\bibcite{NIPS1999_1786}{29}
\bibcite{Greensmith:2004:VRT:1005332.1044710}{30}
\bibcite{2017arXiv170706347S}{31}
\bibcite{Williams1992}{32}
\bibcite{Peters:2006fk}{33}
\bibcite{Silver:2014:DPG:3044805.3044850}{34}
\bibcite{Kakade+Langford:2002}{35}
\bibcite{DBLP:journals/corr/SchulmanLMJA15}{36}
\bibcite{Schulman:2015ab}{37}
\bibcite{Schulman:2015aa}{38}
\bibcite{Goodfellow:2017aa}{39}
\bibcite{Vaswani:2017aa}{40}
\bibcite{Bahdanau:2014aa}{41}
\bibcite{GRAVES2013}{42}
\bibcite{2018arXiv180408403S}{43}
\bibcite{2017arXiv170907080S}{44}
\bibcite{2018arXiv180204240N}{45}
\bibcite{7925316}{46}
\bibcite{DBLP:journals/cm/AyoubiLSSBSR18}{47}
\bibcite{DBLP:journals/jisa/BoutabaSLASSR18}{48}
\bibcite{2018arXiv180807647P}{49}
\bibcite{2018arXiv180307976M}{50}
\bibcite{2017arXiv171203890S}{51}
\bibcite{Sutton:1998:IRL:551283}{52}
