\begin{thebibliography}{1}

\bibitem{wiki:christmas_theorem}
{Wikipedia contributors}.
\newblock Fermat's theorem on sums of two squares --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Fermat%27s_theorem_on_sums_of_two_squares&oldid=990575323},
  2020.
\newblock [Online; accessed 26-December-2020].

\bibitem{wiki:christmas_theorem_proofs}
{Wikipedia contributors}.
\newblock Proofs of fermat's theorem on sums of two squares --- {Wikipedia}{,}
  the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Proofs_of_Fermat%27s_theorem_on_sums_of_two_squares&oldid=989540767},
  2020.
\newblock [Online; accessed 27-December-2020].

\bibitem{wiki:pythagorean_primes}
{Wikipedia contributors}.
\newblock Pythagorean prime --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Pythagorean_prime&oldid=985939468},
  2020.
\newblock [Online; accessed 26-December-2020].

\end{thebibliography}
