This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: psnc_proposal.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Warning--entry type for "ANALYTICS" isn't style-file defined
--line 174 of file /Users/dmm/papers/bib/ml.bib
Warning--entry type for "DLNET" isn't style-file defined
--line 211 of file /Users/dmm/papers/bib/ml.bib
Warning--I didn't find a database entry for "BENGIO2012"
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5471 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 233
> -- 77
< -- 2
+ -- 34
- -- 22
* -- 94
:= -- 437
add.period$ -- 29
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 207
format.name$ -- 22
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 54
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 88
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 106
(There were 3 warnings)
