\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fields and the Division Algorithm}{1}{section.2}}
\newlabel{def:gcd}{{2.2}{2}{}{definition.2.2}{}}
\newlabel{thm:integral_domain}{{2.1}{2}{}{thm.2.1}{}}
\newlabel{thm:finite_id_is_a_field}{{2.2}{2}{}{thm.2.2}{}}
\newlabel{eqn:cancellation_law}{{2}{2}{Fields and the Division Algorithm}{equation.2.2}{}}
\newlabel{lemma:degree}{{2.1}{3}{}{lemma.2.1}{}}
\citation{well_ordering_principle}
\newlabel{char:1}{{1}{4}{}{Item.1}{}}
\newlabel{char:2}{{2}{4}{}{Item.2}{}}
\newlabel{enumerate:1}{{1}{4}{Fields and the Division Algorithm}{Item.4}{}}
\newlabel{enumerate:2}{{2}{4}{Fields and the Division Algorithm}{Item.5}{}}
\newlabel{eqn:qminusqprime}{{3}{5}{Fields and the Division Algorithm}{equation.2.3}{}}
\citation{well_ordering_principle}
\newlabel{eqn:f}{{4}{6}{Fields and the Division Algorithm}{equation.2.4}{}}
\newlabel{eqn:division}{{5}{6}{Fields and the Division Algorithm}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{7}{section.3}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{well_ordering_principle}{1}
