This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nce.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Warning--entry type for "GUTMANN2016" isn't style-file defined
--line 20 of file /Users/dmm/papers/bib/ml.bib
Warning--I'm ignoring GUTMANN2016's extra "author" field
--line 23 of file /Users/dmm/papers/bib/ml.bib
I was expecting an "="---line 47 of file /Users/dmm/papers/bib/ml.bib
 : ` 
 :   Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Law_of_large_numbers}}
I'm skipping whatever remains of this entry
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4308 characters,
and the built_in function-call counts, 519 in all, are:
= -- 45
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 29
:= -- 91
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 18
(There was 1 error message)
