\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GUTMANN12a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\newlabel{eqn:h}{{19}{3}{Definitions}{equation.2.19}{}}
\newlabel{eqn:cll}{{22}{3}{Definitions}{equation.2.22}{}}
\citation{GUTMANN2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}The NCE Estimator}{4}{section.3}}
\newlabel{eqn:normalization_constraint}{{24}{4}{The NCE Estimator}{equation.3.24}{}}
\newlabel{eqn:alpha2Z}{{25}{4}{The NCE Estimator}{equation.3.25}{}}
\newlabel{eqn:c}{{26}{5}{The NCE Estimator}{equation.3.26}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{GUTMANN2016}{1}
\bibcite{GUTMANN12a}{2}
