\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:cap_rate}
\citation{wiki:noi}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: CAP Rate}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Albertsons Baker City, OR Listing\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:albertsons}{{1}{1}{Albertsons Baker City, OR Listing\relax }{figure.caption.1}{}}
\citation{wiki:cash_on_cash}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cash-on-Cash Return}{2}{section.2}}
\newlabel{eqn:c-on-c}{{1}{2}{Cash-on-Cash Return}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}{subsection.2.1}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/finance/bib/finance}
\bibcite{wiki:cap_rate}{1}
\bibcite{wiki:noi}{2}
\bibcite{wiki:cash_on_cash}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Few Limitations of cash-on-cash return}{4}{subsection.2.2}}
