\begin{thebibliography}{1}

\bibitem{wiki:cap_rate}
{Wikipedia contributors}, ``Capitalization rate --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 21-January-2020].

\bibitem{wiki:noi}
{Wikipedia contributors}, ``Net operating income --- {Wikipedia}{,} the free
  encyclopedia,'' 2006.
\newblock [Online; accessed 21-January-2020].

\bibitem{wiki:cash_on_cash}
{Wikipedia contributors}, ``Cash on cash return --- {Wikipedia}{,} the free
  encyclopedia,'' 2017.
\newblock [Online; accessed 21-January-2020].

\end{thebibliography}
