\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cresser2007}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthonormality, Completeness, and Projection}{1}{section.2}}
\newlabel{eqn:inverse}{{1}{1}{Orthonormality, Completeness, and Projection}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orthornomality}{1}{subsection.2.1}}
\newlabel{eqn:dagger}{{2}{1}{Orthornomality}{equation.2.2}{}}
\citation{2000RPPh...63.1893G}
\citation{wiki:kronecker_delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completeness}{3}{subsection.2.2}}
\newlabel{eqn:completeness}{{3}{4}{Completeness}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projection}{4}{subsection.2.3}}
\newlabel{eqn:ket_w}{{4}{4}{Projection}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation Values}{5}{section.3}}
\newlabel{sec:shapes}{{3}{5}{Expectation Values}{section.3}{}}
\newlabel{eqn:exp}{{5}{5}{Expectation Values}{equation.3.5}{}}
\newlabel{eqn:aketan}{{6}{6}{Expectation Values}{equation.3.6}{}}
\newlabel{eqn:ax}{{7}{6}{Expectation Values}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shapes}{8}{section.4}}
\newlabel{sec:shapes}{{4}{8}{Shapes}{section.4}{}}
\citation{porter04052011}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Density $\rho $ and the Trace of an Operator $D$}{9}{section.5}}
\newlabel{eqn:braket_A}{{8}{9}{The Density $\rho $ and the Trace of an Operator $D$}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A More General View of the Density Operator}{10}{section.6}}
\newlabel{eqn:braketA}{{9}{10}{A More General View of the Density Operator}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Properties of the Density Operator}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{12}{section.7}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{porter04052011}{1}
\bibcite{2000RPPh...63.1893G}{2}
\bibcite{cresser2007}{3}
\bibcite{wiki:kronecker_delta}{4}
