\begin{thebibliography}{1}

\bibitem{porter04052011}
{Frank Porter}.
\newblock {Physics 125c Course Notes: Density Matrix Formalism}.
\newblock \url
  {http://www.cithep.caltech.edu/~fcp/physics/quantumMechanics/densityMatrix/densityMatrix.pdf},
  2011.
\newblock [Online; accessed 20-Dec-2018].

\bibitem{2000RPPh...63.1893G}
F.~{Gieres}.
\newblock {Mathematical surprises and Dirac's formalism in quantum mechanics}.
\newblock {\em Reports on Progress in Physics}, 63:1893--1931, December 2000.

\bibitem{cresser2007}
{J. D. Cresser}.
\newblock Probability, expectation value and uncertainty.
\newblock \url
  {http://physics.mq.edu.au/~jcresser/Phys301/Chapters/Chapter14.pdf}, 2007.
\newblock [Online; accessed 20-Dec-2018].

\bibitem{wiki:kronecker_delta}
{Wikipedia contributors}.
\newblock Kronecker delta --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Kronecker_delta&oldid=862709627},
  2018.
\newblock [Online; accessed 11-December-2018].

\end{thebibliography}
