This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shapes.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/qc.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4751 characters,
and the built_in function-call counts, 973 in all, are:
= -- 97
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 42
:= -- 170
add.period$ -- 15
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 95
format.name$ -- 8
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 26
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 47
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 49
