\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimizing Cost is a Sum}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression Cost Function}{1}{subsection.2.1}}
\citation{COSINE_SIMILARITY}
\newlabel{eqn:dot_product}{{1}{2}{Linear Regression Cost Function}{equation.2.1}{}}
\newlabel{eqn:geometric_dot_product}{{2}{2}{Linear Regression Cost Function}{equation.2.2}{}}
\newlabel{eqn:simple_cost}{{4}{3}{Linear Regression Cost Function}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression Cost Function}{3}{subsection.2.2}}
\newlabel{eqn:logistic_regression}{{5}{3}{Logistic Regression Cost Function}{equation.2.5}{}}
\newlabel{eqn:logistic_function}{{6}{3}{Logistic Regression Cost Function}{equation.2.6}{}}
\newlabel{eqn:combined_logistic}{{7}{3}{Logistic Regression Cost Function}{equation.2.7}{}}
\newlabel{eqn:logistic_regression_cost}{{8}{3}{Logistic Regression Cost Function}{equation.2.8}{}}
\newlabel{eqn:normalized_lr}{{9}{3}{Logistic Regression Cost Function}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the Loss/Error function for Logistic Regression}{4}{subsection.2.3}}
\newlabel{eqn:cost}{{13}{4}{Deriving the Loss/Error function for Logistic Regression}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximizing Probability is a Product}{4}{section.3}}
\citation{LLN}
\newlabel{eqn:density}{{17}{5}{Maximizing Probability is a Product}{equation.3.17}{}}
\newlabel{eqn:prob_lg}{{18}{5}{Maximizing Probability is a Product}{equation.3.18}{}}
\newlabel{eqn:likelyhood}{{20}{6}{Maximizing Probability is a Product}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimizing Energy}{7}{section.4}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{COSINE_SIMILARITY}{1}
\bibcite{LLN}{2}
