This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Warning--entry type for "LLN" isn't style-file defined
--line 12 of file /Users/dmm/papers/bib/ml.bib
Warning--entry type for "COSINE_SIMILARITY" isn't style-file defined
--line 20 of file /Users/dmm/papers/bib/ml.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4091 characters,
and the built_in function-call counts, 406 in all, are:
= -- 32
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 12
:= -- 71
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 16
(There were 2 warnings)
