\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SuttonBook}
\citation{NIPS1999_1786}
\citation{Todorov06optimalcontrol}
\citation{oALE68a}
\citation{Barto:1990:NAE:104134.104143}
\citation{Williams1992}
\citation{Baxter:2001:IPE:1622845.1622855}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{SuttonBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Reinforcement Learning Setup (Figure courtesy \cite  {SuttonBook})}}{2}{figure.1}}
\newlabel{fig:rl}{{1}{2}{Basic Reinforcement Learning Setup (Figure courtesy \cite {SuttonBook})}{figure.1}{}}
\newlabel{eqn:gd}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Baxter:2001:IPE:1622845.1622855}
\citation{Silver:2014:DPG:3044805.3044850}
\citation{SuttonBook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Optimization}{3}{section.2}}
\newlabel{sec:scorefunction}{{2}{3}{Policy Optimization}{section.2}{}}
\newlabel{eqn:utility}{{2}{3}{Policy Optimization}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why Policy Optimization?}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Likelihood Ratio Policy Gradients}{4}{section.3}}
\newlabel{eqn:u}{{3}{4}{Likelihood Ratio Policy Gradients}{equation.3.3}{}}
\citation{log_derivative_trick}
\citation{log_derivative_trick}
\citation{Williams1992}
\newlabel{eqn:opt_u}{{4}{5}{Likelihood Ratio Policy Gradients}{equation.3.4}{}}
\newlabel{eqn:pit}{{7}{5}{Likelihood Ratio Policy Gradients}{equation.3.7}{}}
\newlabel{eqn:log-dt}{{9}{5}{Likelihood Ratio Policy Gradients}{equation.3.9}{}}
\newlabel{eqn:expectation}{{10}{5}{Likelihood Ratio Policy Gradients}{equation.3.10}{}}
\citation{Baxter:2001:IPE:1622845.1622855}
\newlabel{eqn:egradient}{{11}{6}{Likelihood Ratio Policy Gradients}{equation.3.11}{}}
\newlabel{eqn:g-hat}{{12}{6}{Likelihood Ratio Policy Gradients}{equation.3.12}{}}
\newlabel{eqn:log_prod}{{14}{6}{Likelihood Ratio Policy Gradients}{equation.3.14}{}}
\newlabel{eqn:dynamics_model}{{16}{6}{Likelihood Ratio Policy Gradients}{equation.3.16}{}}
\newlabel{eqn:ldt}{{17}{6}{Likelihood Ratio Policy Gradients}{equation.3.17}{}}
\citation{log_derivative_trick}
\newlabel{eqn:g-hat-1}{{19}{7}{Likelihood Ratio Policy Gradients}{equation.3.19}{}}
\newlabel{eqn:likelihood_ratio}{{20}{7}{Likelihood Ratio Policy Gradients}{equation.3.20}{}}
\newlabel{eqn:combined-g-hat}{{21}{7}{Likelihood Ratio Policy Gradients}{equation.3.21}{}}
\citation{szechtman2003}
\citation{Williams1992}
\citation{Peters:2006fk}
\citation{Greensmith:2004:VRT:1005332.1044710}
\citation{DBLP:journals/corr/SchulmanLMJA15}
\citation{2017arXiv170706347S}
\citation{Peters:2006fk}
\newlabel{eqn:combined-g}{{23}{8}{Likelihood Ratio Policy Gradients}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing the Variance of the (Gradient) Estimator}{8}{section.4}}
\newlabel{sec:variance}{{4}{8}{Reducing the Variance of the (Gradient) Estimator}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aside on Control Variates}{9}{subsection.4.1}}
\newlabel{sec:control_variates}{{4.1}{9}{Aside on Control Variates}{subsection.4.1}{}}
\newlabel{eqn:ident}{{24}{9}{Aside on Control Variates}{equation.4.24}{}}
\citation{2015arXiv150602438S}
\newlabel{eqn:score-fn}{{25}{10}{Aside on Control Variates}{equation.4.25}{}}
\citation{2016arXiv161102247G}
\citation{2017arXiv171011198L}
\citation{2018arXiv180307246W}
\citation{2018arXiv180210031T}
\citation{Sutton:1999:PGM:3009657.3009806}
\citation{Williams1992}
\citation{SuttonBook}
\newlabel{eqn:pgt}{{32}{12}{Aside on Control Variates}{equation.4.32}{}}
\newlabel{eqn:y}{{34}{12}{Aside on Control Variates}{equation.4.34}{}}
\newlabel{eqn:var_y}{{42}{13}{Aside on Control Variates}{equation.4.42}{}}
\citation{Williams1992}
\citation{SuttonBook}
\citation{2016arXiv161102247G}
\citation{2017arXiv171011198L}
\citation{Williams1992}
\citation{Williams1992}
\citation{Peters:2006fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using a (constant) Baseline}{15}{subsection.4.2}}
\newlabel{sec:baseline}{{4.2}{15}{Using a (constant) Baseline}{subsection.4.2}{}}
\citation{Williams1992}
\citation{Peters:2006fk}
\newlabel{eqn:g-hat+baseline}{{53}{16}{Using a (constant) Baseline}{equation.4.53}{}}
\newlabel{eqn:before_sum_zero}{{58}{16}{Using a (constant) Baseline}{equation.4.58}{}}
\newlabel{eqn:sum_zero}{{61}{16}{Using a (constant) Baseline}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exploiting Temporal Structure}{16}{subsection.4.3}}
\citation{Greensmith:2004:VRT:1005332.1044710}
\newlabel{eqn:t=0}{{66}{17}{Exploiting Temporal Structure}{equation.4.66}{}}
\newlabel{eqn:t=k}{{67}{17}{Exploiting Temporal Structure}{equation.4.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to choose $b$?}{17}{subsection.4.4}}
\newlabel{seq:choosing_b}{{4.4}{17}{How to choose $b$?}{subsection.4.4}{}}
\citation{2018arXiv180302811S}
\citation{2016arXiv160201783M}
\citation{2017arXiv170706347S}
\citation{2016arXiv160201783M}
\newlabel{eqn:a2c}{{68}{18}{How to choose $b$?}{equation.4.68}{}}
\citation{log_derivative_trick}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{19}{section.5}}
\newlabel{appendix:a}{{5}{19}{Appendix A}{section.5}{}}
\newlabel{eqn:E}{{69}{19}{Appendix A}{equation.5.69}{}}
\newlabel{eqn:gradient}{{76}{19}{Appendix A}{equation.5.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{21}{section.6}}
\newlabel{appendix:b}{{6}{21}{Appendix B}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strong Law of Large Numbers}{21}{subsection.6.1}}
\newlabel{sec:slln}{{6.1}{21}{Strong Law of Large Numbers}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergodic Theorem}{21}{subsection.6.2}}
\newlabel{sec:ergodic}{{6.2}{21}{Ergodic Theorem}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{21}{section.7}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{SuttonBook}{1}
\bibcite{NIPS1999_1786}{2}
\bibcite{Todorov06optimalcontrol}{3}
\bibcite{oALE68a}{4}
\bibcite{Barto:1990:NAE:104134.104143}{5}
\bibcite{Williams1992}{6}
\bibcite{Baxter:2001:IPE:1622845.1622855}{7}
\bibcite{Silver:2014:DPG:3044805.3044850}{8}
\bibcite{log_derivative_trick}{9}
\bibcite{szechtman2003}{10}
\bibcite{Peters:2006fk}{11}
\bibcite{Greensmith:2004:VRT:1005332.1044710}{12}
\bibcite{DBLP:journals/corr/SchulmanLMJA15}{13}
\bibcite{2017arXiv170706347S}{14}
\bibcite{2015arXiv150602438S}{15}
\bibcite{2016arXiv161102247G}{16}
\bibcite{2017arXiv171011198L}{17}
\bibcite{2018arXiv180307246W}{18}
\bibcite{2018arXiv180210031T}{19}
\bibcite{Sutton:1999:PGM:3009657.3009806}{20}
\bibcite{2018arXiv180302811S}{21}
\bibcite{2016arXiv160201783M}{22}
