This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fisher.aux
The style file: ieeetr.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3830 characters,
and the built_in function-call counts, 354 in all, are:
= -- 26
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 26
:= -- 66
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 36
format.name$ -- 6
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
