\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2017arXiv170501064L}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}}
\newlabel{sec:defs}{{1}{1}{Definitions}{section.1}{}}
\newlabel{eqn:llt}{{11}{2}{Definitions}{equation.1.11}{}}
\newlabel{eqn:int21}{{17}{3}{Definitions}{equation.1.17}{}}
\newlabel{eqn:nabla}{{19}{3}{Definitions}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimation and Fisher information}{4}{section.2}}
\newlabel{sec:estimation}{{2}{4}{Estimation and Fisher information}{section.2}{}}
\newlabel{eqn:fisher}{{27}{4}{Estimation and Fisher information}{equation.2.27}{}}
\newlabel{eqn:inverse}{{31}{4}{Estimation and Fisher information}{equation.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cram\'er Rao Lower Bound}{4}{section.3}}
\newlabel{sec:crlb}{{3}{4}{The Cram\'er Rao Lower Bound}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Review of Terms}{5}{subsection.3.1}}
\newlabel{eqn:likelihood}{{38}{6}{Brief Review of Terms}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pdfs for $\text  {A} = 3$, and $\sigma ^2 = 1/3$ and $\sigma ^2 = 1$\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdfs}{{1}{7}{pdfs for $\text {A} = 3$, and $\sigma ^2 = 1/3$ and $\sigma ^2 = 1$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CRLB Scalar Parameter}{8}{subsection.3.2}}
\citation{Kay:1993:FSS:151045}
\newlabel{eqn:crlb1}{{45}{9}{CRLB Scalar Parameter}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Estimation of the DC Level in WGN}{9}{subsection.3.3}}
\newlabel{subsec:wgn}{{3.3}{9}{Example: Estimation of the DC Level in WGN}{subsection.3.3}{}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{2017arXiv170501064L}{1}
\bibcite{Kay:1993:FSS:151045}{2}
