\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Population Regression Equation (PRE)}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Population Regression Function: $f(X_i)= \E  (Y_i | X_i ) = \beta _0 + \beta _{1} X_i$\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prf}{{1}{3}{Example Population Regression Function: $f(X_i)= \E (Y_i | X_i ) = \beta _0 + \beta _{1} X_i$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of the random error term $\boldsymbol  \varepsilon _i$}{3}{subsection.2.1}}
\newlabel{a:a2}{{2.1}{3}{Properties of the random error term $\boldsymbol \varepsilon _i$}{subsection.2.1}{}}
\newlabel{eqn:zcme}{{3}{3}{Properties of the random error term $\boldsymbol \varepsilon _i$}{equation.2.3}{}}
\newlabel{eqn:e=0}{{8}{4}{Properties of the random error term $\boldsymbol \varepsilon _i$}{equation.2.8}{}}
\newlabel{eqn:epectation}{{26}{5}{Properties of the random error term $\boldsymbol \varepsilon _i$}{equation.2.26}{}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
