This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: adversarial.aux
The style file: acm.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
Warning--can't use both volume and number fields in glorot2011deep
You've used 6 entries,
            2253 wiz_defined-function locations,
            572 strings with 5111 characters,
and the built_in function-call counts, 2612 in all, are:
= -- 239
> -- 169
< -- 0
+ -- 67
- -- 61
* -- 224
:= -- 434
add.period$ -- 19
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 176
format.name$ -- 61
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 138
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 63
(There was 1 warning)
