\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szegedy:2013aa}
\citation{NIPS2014_5423}
\citation{Goodfellow:2014aa}
\citation{Szegedy:2013aa}
\citation{Szegedy:2013aa}
\citation{Goodfellow:2014aa}
\citation{Goodfellow:2014aa}
\citation{Goodfellow:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Goodfellow:2014aa}
\citation{Szegedy:2013aa}
\citation{Goodfellow:2014aa}
\citation{Hochreiter:1997aa}
\citation{glorot2011deep}
\citation{goodfellow2013maxout}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear explanation of Adversarial Examples}{2}{section.2}}
\newlabel{sec:linear_explanation}{{2}{2}{Linear explanation of Adversarial Examples}{section.2}{}}
\citation{Szegedy:2013aa}
\citation{Szegedy:2013aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fast adversarial example generation applied to GoogLeNet on ImageNet \cite  {Szegedy:2013aa}. GoogLeNet's classification of this image can be changed, perhaps surprisingly, by adding an imperceptibly small vector whose elements are $\text  {sign} (\nabla _{x}J(\boldsymbol  {\theta },\textbf  {x}, \textbf  {y}))$, that is, the sign of the gradient of the cost function. Here $\epsilon =.007$, roughly $2*(1/255)$, corresponds to the magnitude of the smallest bit of an 8 bit image encoding (after GoogLeNet's conversion to real numbers).}}{3}{figure.1}}
\newlabel{fig:fgsm}{{1}{3}{Fast adversarial example generation applied to GoogLeNet on ImageNet \cite {Szegedy:2013aa}. GoogLeNet's classification of this image can be changed, perhaps surprisingly, by adding an imperceptibly small vector whose elements are $\text {sign} (\nabla _{x}J(\boldsymbol {\theta },\textbf {x}, \textbf {y}))$, that is, the sign of the gradient of the cost function. Here $\epsilon =.007$, roughly $2*(1/255)$, corresponds to the magnitude of the smallest bit of an 8 bit image encoding (after GoogLeNet's conversion to real numbers)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What about Non-Linear Models?}{3}{section.3}}
\newlabel{eqn:fgsm}{{3}{3}{What about Non-Linear Models?}{equation.3.3}{}}
\bibstyle{acm}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{glorot2011deep}{1}
\bibcite{NIPS2014_5423}{2}
\bibcite{Goodfellow:2014aa}{3}
\bibcite{goodfellow2013maxout}{4}
\bibcite{Hochreiter:1997aa}{5}
\bibcite{Szegedy:2013aa}{6}
