This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ci.aux
The style file: ieeetr.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            508 strings with 4241 characters,
and the built_in function-call counts, 908 in all, are:
= -- 80
> -- 38
< -- 0
+ -- 15
- -- 10
* -- 65
:= -- 150
add.period$ -- 6
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 49
empty$ -- 95
format.name$ -- 10
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 19
num.names$ -- 5
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 20
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 47
