\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Szegedy:2013aa}
\citation{NIPS2014_5423}
\citation{Goodfellow:2014aa}
\citation{Szegedy:2013aa}
\citation{Goodfellow:2014aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Explanation of Adversarial Examples}{1}{section.2}}
\newlabel{sec:linear_explanation}{{2}{1}{Linear Explanation of Adversarial Examples}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Maximization of Inner Products over Norm Balls}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Norm Balls in $\mathbb  {R}^2$}}{3}{figure.1}}
\newlabel{fig:norm_ball}{{1}{3}{Norm Balls in $\mathbb {R}^2$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is a Norm Ball?}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximization of Inner Products over Norm Balls}{4}{section.4}}
\bibstyle{acm}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{NIPS2014_5423}{1}
\bibcite{Goodfellow:2014aa}{2}
\bibcite{Szegedy:2013aa}{3}
