This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: opt.aux
The style file: acm.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            547 strings with 4662 characters,
and the built_in function-call counts, 1448 in all, are:
= -- 126
> -- 113
< -- 0
+ -- 44
- -- 41
* -- 122
:= -- 252
add.period$ -- 10
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 85
format.name$ -- 41
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 55
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 32
