This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fusion.aux
The style file: plain.bst
Database file #1: /Users/dmm/papers/bib/biology.bib
Warning--to sort, need author or key in covid:spike
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4584 characters,
and the built_in function-call counts, 626 in all, are:
= -- 62
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 20
:= -- 103
add.period$ -- 11
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 68
format.name$ -- 4
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 36
(There was 1 warning)
