\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{covid:spike}
\citation{covid:prefusion}
\citation{covid:prefusion}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SARS-CoV-2 Spike Prefusion Confirmation \cite  {covid:prefusion}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prefusion}{{1}{1}{SARS-CoV-2 Spike Prefusion Confirmation \cite {covid:prefusion}\relax }{figure.caption.1}{}}
\citation{covid:cleavage}
\citation{covid:cleavage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SARS-CoV-1 and SARS-CoV-2 fusion and cell entry can be activated by either or both of two pathways \cite  {covid:cleavage}\relax }}{2}{figure.caption.2}}
\newlabel{fig:fusion}{{2}{2}{SARS-CoV-1 and SARS-CoV-2 fusion and cell entry can be activated by either or both of two pathways \cite {covid:cleavage}\relax }{figure.caption.2}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/biology}
\bibcite{covid:spike}{1}
\bibcite{covid:prefusion}{2}
\bibcite{covid:cleavage}{3}
