\begin{thebibliography}{1}

\bibitem{covid:spike}
{TW}i{V} 714: The shape of spike with {J}ason {M}c{L}ellan.
\newblock \url{https://www.microbe.tv/twiv/twiv-714}, 2021.
\newblock [Online; accessed 01-Feburary-2021].

\bibitem{covid:prefusion}
Daniel~Wrapp et~al.
\newblock Cryo-{EM} structure of the 2019-{nCoV} spike in the prefusion
  conformation.
\newblock
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7164637/pdf/367_1260.pdf},
  2021.
\newblock [Online; accessed 01-Feburary-2021].

\end{thebibliography}
