
Randy works as Principal Scientist at Internet Initiative Japan.
He is recovering from a bit over a year at AT&T doing research and
network architecture, but was just not telphant material.  He got
some operational experience from being on the founding team at
Verio, a backbone provider, from which he graduated as VP of
Networking after five years.  Before that, he was the principal
engineer of RAINet, Oregon's and Washington's premier ISP, which
was Verio's first acquisition.

He is co-chair of IETF WG on the DNS, and is currently a member of
the IESG, serving as co-chair of the IETF Operations and Management
Area, mainly covering the operations area.

As PI for the Network Startup Resource Center, an NSF-supported pro
bono effort, he has been involved for some years with the
deployment and integration of appropriate networking technology in
the developing world.

