\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Symmetries of a Triangle\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetries_of_a_triangle}{{1}{2}{Symmetries of a Triangle\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Group $S_3$\relax }}{2}{table.caption.2}}
\newlabel{tab:s3}{{1}{2}{The Group $S_3$\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subgroups, Equivalence Relations, and Cosets}{3}{section.3}}
\newlabel{eqn:er}{{1}{3}{Subgroups, Equivalence Relations, and Cosets}{equation.3.1}{}}
\newlabel{thm:lagrange}{{3.1}{4}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal and Quotient Subgroups}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Actions}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Group Actions and Equivalence Relations}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Homomorphism}{6}{section.6}}
\newlabel{eqn:1}{{2}{8}{Group Homomorphism}{equation.6.2}{}}
\newlabel{eqn:inverse}{{3}{9}{Group Homomorphism}{equation.6.3}{}}
\newlabel{eqn:g}{{4}{9}{Group Homomorphism}{equation.6.4}{}}
\newlabel{eqn:eprime}{{5}{10}{Group Homomorphism}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The First Isomorphism Theorem}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rings, Ideals and Homomorphisms}{13}{section.8}}
\citation{horn2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples}{14}{subsection.8.1}}
\newlabel{eqn:quat}{{6}{15}{Examples}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ideals}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quotient rings}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{17}{section.9}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{horn2001}{1}
