\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WILSON2011}
\citation{WILSON2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{DCTCP}
\citation{HULL}
\citation{ANALYTICS}
\citation{WIDROW2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Artificial Neural Networks?}{2}{subsection.1.1}}
\citation{CHIANG2011}
\citation{HINTON2006}
\citation{VINCENT2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spatio-Temporal Prediction of Traffic Flow Problem}{3}{section.2}}
\newlabel{sec:stptf}{{2}{3}{The Spatio-Temporal Prediction of Traffic Flow Problem\relax }{section.2}{}}
\citation{BENGIO2007}
\citation{VINCENT2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:methodology}{{3}{4}{Methodology\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basic Autoencoder}{4}{subsection.3.1}}
\newlabel{sec:basic}{{3.1}{4}{The Basic Autoencoder\relax }{subsection.3.1}{}}
\citation{BENGIO2013}
\citation{DIETTERICH95}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classic Autoencoder}}{5}{figure.1}}
\newlabel{fig:autoencoder}{{1}{5}{Classic Autoencoder\relax }{figure.1}{}}
\newlabel{eqn:loss}{{1}{5}{The Basic Autoencoder\relax }{equation.3.1}{}}
\newlabel{eqn:cross-entropy}{{2}{5}{The Basic Autoencoder\relax }{equation.3.2}{}}
\newlabel{en:empirical-risk}{{3}{5}{The Basic Autoencoder\relax }{equation.3.3}{}}
\citation{PALM2012}
\citation{CRUZ2011}
\citation{BENGIO2012}
\citation{BENGIO2007}
\citation{HINTON2006}
\citation{DLNET}
\newlabel{eqn:kl}{{5}{6}{The Basic Autoencoder\relax }{equation.3.5}{}}
\newlabel{eqn:sparse}{{6}{6}{The Basic Autoencoder\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacked Autoencoders}{6}{subsection.3.2}}
\newlabel{sec:sae}{{3.2}{6}{Stacked Autoencoders\relax }{subsection.3.2}{}}
\citation{WIDROW2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layerwise training of a Stacked Autoencoder}}{7}{figure.2}}
\newlabel{fig:layerwise-training}{{2}{7}{Layerwise training of a Stacked Autoencoder\relax }{figure.2}{}}
\citation{RFC7223}
\citation{RFC2863}
\citation{LUI2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sets, Performance Metrics and Model Performance}{8}{section.4}}
\newlabel{sec:datasets}{{4}{8}{Data Sets, Performance Metrics and Model Performance\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Congestion Computation}{8}{subsection.4.1}}
\newlabel{sec:congestion}{{4.1}{8}{Congestion Computation\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Dimensionality}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Metrics}{9}{subsection.4.3}}
\newlabel{sec:metrics}{{4.3}{9}{Performance Metrics\relax }{subsection.4.3}{}}
\newlabel{table:metrics}{{4.3}{9}{Performance Metrics\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{9}{subsection.4.4}}
\newlabel{sec:results}{{4.4}{9}{Results\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{9}{section.5}}
\newlabel{sec:conclusions}{{5}{9}{Conclusions and Future Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}{section.6}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{RFC7223}{1}
\bibcite{WILSON2011}{2}
\bibcite{CHIANG2011}{3}
\bibcite{DIETTERICH95}{4}
\bibcite{HINTON2006}{5}
\bibcite{DLNET}{6}
\bibcite{ANALYTICS}{7}
\bibcite{RFC2863}{8}
\bibcite{DCTCP}{9}
\bibcite{HULL}{10}
\bibcite{PALM2012}{11}
\bibcite{VINCENT2008}{12}
\bibcite{CRUZ2011}{13}
\bibcite{LUI2007}{14}
\bibcite{WIDROW2002}{15}
\bibcite{BENGIO2007}{16}
\bibcite{BENGIO2012}{17}
\bibcite{BENGIO2013}{18}
