\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{WILSON2011}
\citation{DCTCP}
\citation{HULL}
\citation{WILSON2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{DCTCP}
\citation{HULL}
\citation{ANALYTICS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Artificial Neural Networks?}{2}{subsection.1.1}}
\citation{WIDROW2002}
\citation{CHIANG2011}
\citation{HINTON2006}
\citation{VINCENT2008}
\citation{BENGIO2007}
\citation{VINCENT2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spatial-Temporal Prediction of Traffic Flow in Data Centers Problem}{4}{section.2}}
\newlabel{sec:stptf}{{2}{4}{The Spatial-Temporal Prediction of Traffic Flow in Data Centers Problem\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:methodology}{{3}{4}{Methodology\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Basic Autoencoder}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classic Autoencoder}}{5}{figure.1}}
\newlabel{fig:autoencoder}{{1}{5}{Classic Autoencoder\relax }{figure.1}{}}
\newlabel{eqn:loss}{{1}{5}{The Basic Autoencoder\relax }{equation.3.1}{}}
\citation{BENGIO2013}
\citation{DIETTERICH95}
\citation{PALM2012}
\citation{CRUZ2011}
\newlabel{eqn:cross-entropy}{{2}{6}{The Basic Autoencoder\relax }{equation.3.2}{}}
\newlabel{en:empirical-risk}{{3}{6}{The Basic Autoencoder\relax }{equation.3.3}{}}
\newlabel{eqn:kl}{{5}{6}{The Basic Autoencoder\relax }{equation.3.5}{}}
\citation{BENGIO2012}
\citation{BENGIO2007}
\citation{HINTON2006}
\citation{DLNET}
\citation{WIDROW2002}
\citation{RFC7223}
\citation{RFC2863 }
\citation{LUI2007}
\newlabel{eqn:sparse}{{6}{7}{The Basic Autoencoder\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stacked Autoencoders}{7}{subsection.3.2}}
\newlabel{sec:sae}{{3.2}{7}{Stacked Autoencoders\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Sets, Evaluation Metrics and Model Performance}{7}{section.4}}
\newlabel{sec:datasets}{{4}{7}{Data Sets, Evaluation Metrics and Model Performance\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layerwise training of a Stacked Autoencoder}}{8}{figure.2}}
\newlabel{fig:layerwise-training}{{2}{8}{Layerwise training of a Stacked Autoencoder\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{9}{subsection.4.1}}
\newlabel{sec:metrics}{{4.1}{9}{Metrics\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}{subsection.4.2}}
\newlabel{sec:results}{{4.2}{9}{Results\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{9}{section.5}}
\newlabel{sec:conclusions}{{5}{9}{Conclusions and Future Work\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{9}{section.6}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/ml}
