\begin{thebibliography}{10}

\bibitem{Scarselli:2009:GNN:1657477.1657482}
F.~Scarselli, M.~Gori, A.~C. Tsoi, M.~Hagenbuchner, and G.~Monfardini, ``The
  graph neural network model,'' {\em Trans. Neur. Netw.}, vol.~20, pp.~61--80,
  Jan. 2009.

\bibitem{DBLP:conf/sigcomm/GeyerC18}
F.~Geyer and G.~Carle, ``Learning and generating distributed routing protocols
  using graph-based deep learning,'' in {\em Proceedings of the 2018 Workshop
  on Big Data Analytics and Machine Learning for Data Communication Networks,
  Big-DAMA@SIGCOMM 2018, Budapest, Hungary, August 20, 2018}, pp.~40--45, 2018.

\bibitem{Srivastava:2014:DSW:2627435.2670313}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,'' {\em
  J. Mach. Learn. Res.}, vol.~15, pp.~1929--1958, Jan. 2014.

\bibitem{rfc2328}
J.~Moy, ``{OSPF Version 2}.'' RFC 2328, Apr. 1998.

\bibitem{rfc6810}
R.~Bush and R.~Austein, ``{The Resource Public Key Infrastructure (RPKI) to
  Router Protocol}.'' RFC 6810, Jan. 2013.

\bibitem{2017arXiv170105923D}
R.~{Dey} and F.~M. {Salem}, ``{Gate-Variants of Gated Recurrent Unit (GRU)
  Neural Networks},'' {\em ArXiv e-prints}, Jan. 2017.

\bibitem{PhysRevLett.59.2229}
F.~J. Pineda, ``Generalization of back-propagation to recurrent neural
  networks,'' {\em Phys. Rev. Lett.}, vol.~59, pp.~2229--2232, Nov 1987.

\bibitem{rfc2453}
G.~S. Malkin, ``{RIP Version 2}.'' RFC 2453, Nov. 1998.

\bibitem{rfc4271}
Y.~Rekhter, S.~Hares, and T.~Li, ``{A Border Gateway Protocol 4 (BGP-4)}.'' RFC
  4271, Jan. 2006.

\bibitem{Ahuja:1990:FAS:77600.77615}
R.~K. Ahuja, K.~Mehlhorn, J.~Orlin, and R.~E. Tarjan, ``Faster algorithms for
  the shortest path problem,'' {\em J. ACM}, vol.~37, pp.~213--223, Apr. 1990.

\bibitem{2017arXiv170803074V}
A.~{Valadarsky}, M.~{Schapira}, D.~{Shahaf}, and A.~{Tamar}, ``{A Machine
  Learning Approach to Routing},'' {\em ArXiv e-prints}, Aug. 2017.

\bibitem{2018arXiv180310232I}
R.~{Istrate}, A.~{Cristiano Innocenza Malossi}, C.~{Bekas}, and
  D.~{Nikolopoulos}, ``{Incremental Training of Deep Convolutional Neural
  Networks},'' {\em ArXiv e-prints}, Mar. 2018.

\end{thebibliography}
