\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scarselli:2009:GNN:1657477.1657482}
\citation{DBLP:conf/sigcomm/GeyerC18}
\citation{DBLP:conf/sigcomm/GeyerC18}
\citation{DBLP:conf/sigcomm/GeyerC18}
\citation{Srivastava:2014:DSW:2627435.2670313}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introductory Comments on Graph Neural Networks for the Routing}{1}{subsection.1.1}}
\newlabel{subsec:gnn}{{1.1}{1}{Introductory Comments on Graph Neural Networks for the Routing}{subsection.1.1}{}}
\citation{rfc2328}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2 from \cite  {DBLP:conf/sigcomm/GeyerC18}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2}{{1}{2}{Figure 2 from \cite {DBLP:conf/sigcomm/GeyerC18}\relax }{figure.caption.1}{}}
\citation{rfc6810}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments on Routing Table Size as a Problem to Solve}{3}{subsection.1.2}}
\newlabel{subsec:table_size}{{1.2}{3}{Comments on Routing Table Size as a Problem to Solve}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 2}{3}{section.2}}
\newlabel{sec:slide2}{{2}{3}{Slide 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Feedback}{3}{subsection.2.1}}
\newlabel{slide2:technical_feedback}{{2.1}{3}{Technical Feedback}{subsection.2.1}{}}
\citation{Scarselli:2009:GNN:1657477.1657482}
\citation{DBLP:conf/sigcomm/GeyerC18}
\citation{2017arXiv170105923D}
\citation{PhysRevLett.59.2229}
\citation{Srivastava:2014:DSW:2627435.2670313}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Possible Collaborators}{4}{subsection.2.2}}
\newlabel{slide2:possible_collaborators}{{2.2}{4}{Possible Collaborators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Marketing Strategies}{4}{subsection.2.3}}
\newlabel{slide2:marketing_strategies}{{2.3}{4}{Marketing Strategies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nits}{4}{subsection.2.4}}
\newlabel{slide2:nits}{{2.4}{4}{Nits}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 5}{4}{section.3}}
\newlabel{sec:slide5}{{3}{4}{Slide 5}{section.3}{}}
\citation{DBLP:conf/sigcomm/GeyerC18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slide 5\relax }}{5}{figure.caption.2}}
\newlabel{fig:slide5}{{2}{5}{Slide 5\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Feedback}{5}{subsection.3.1}}
\newlabel{slide5:technical_feedback}{{3.1}{5}{Technical Feedback}{subsection.3.1}{}}
\citation{DBLP:conf/sigcomm/GeyerC18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Possible Collaborators}{6}{subsection.3.2}}
\newlabel{slide5:possible_collaborators}{{3.2}{6}{Possible Collaborators}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Marketing Strategies}{6}{subsection.3.3}}
\newlabel{slide5:marketing_strategies}{{3.3}{6}{Marketing Strategies}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nits}{6}{subsection.3.4}}
\newlabel{slide5:nits}{{3.4}{6}{Nits}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 6}{6}{section.4}}
\newlabel{sec:slide6}{{4}{6}{Slide 6}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Feedback}{6}{subsection.4.1}}
\newlabel{slide6:technical_feedback}{{4.1}{6}{Technical Feedback}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slide 6\relax }}{7}{figure.caption.3}}
\newlabel{fig:slide6}{{3}{7}{Slide 6\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible Collaborators}{7}{subsection.4.2}}
\newlabel{slide6:possible_collaborators}{{4.2}{7}{Possible Collaborators}{subsection.4.2}{}}
\citation{rfc2328}
\citation{rfc2453}
\citation{rfc4271}
\citation{DBLP:conf/sigcomm/GeyerC18}
\citation{DBLP:conf/sigcomm/GeyerC18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slide 7\relax }}{8}{figure.caption.4}}
\newlabel{fig:slide7}{{4}{8}{Slide 7\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marketing Strategies}{8}{subsection.4.3}}
\newlabel{slide6:marketing_strategies}{{4.3}{8}{Marketing Strategies}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nits}{8}{subsection.4.4}}
\newlabel{slide6:nits}{{4.4}{8}{Nits}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 7}{8}{section.5}}
\newlabel{sec:slide7}{{5}{8}{Slide 7}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Feedback}{8}{subsection.5.1}}
\newlabel{slide7:technical_feedback}{{5.1}{8}{Technical Feedback}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slide 7\relax }}{9}{figure.caption.5}}
\newlabel{fig:slide7}{{5}{9}{Slide 7\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph Update Procedue\relax }}{9}{figure.caption.6}}
\newlabel{fig:graph_update}{{6}{9}{Graph Update Procedue\relax }{figure.caption.6}{}}
\newlabel{eqn:h_update}{{1}{9}{Technical Feedback}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible Collaborators}{9}{subsection.5.2}}
\newlabel{slide7:possible_collaborators}{{5.2}{9}{Possible Collaborators}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Marketing Strategies}{10}{subsection.5.3}}
\newlabel{slide7:marketing_strategies}{{5.3}{10}{Marketing Strategies}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nits}{10}{subsection.5.4}}
\newlabel{slide7:nits}{{5.4}{10}{Nits}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 8}{10}{section.6}}
\newlabel{sec:slide8}{{6}{10}{Slide 8}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technical Feedback}{10}{subsection.6.1}}
\newlabel{slide8:technical_feedback}{{6.1}{10}{Technical Feedback}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Possible Collaborators}{10}{subsection.6.2}}
\newlabel{slide8:possible_collaborators}{{6.2}{10}{Possible Collaborators}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Marketing Strategies}{10}{subsection.6.3}}
\newlabel{slide8:marketing_strategies}{{6.3}{10}{Marketing Strategies}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Nits}{10}{subsection.6.4}}
\newlabel{slide8:nits}{{6.4}{10}{Nits}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slide 10}{10}{section.7}}
\newlabel{sec:slide10}{{7}{10}{Slide 10}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Technical Feedback}{11}{subsection.7.1}}
\newlabel{slide10:technical_feedback}{{7.1}{11}{Technical Feedback}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Aside: \emph  {Route} vs. \emph  {Reachibility}}{11}{subsubsection.7.1.1}}
\newlabel{subsubsec:route_vs_reachability}{{7.1.1}{11}{Aside: \emph {Route} vs. \emph {Reachibility}}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Possible Collaborators}{11}{subsection.7.2}}
\newlabel{slide10:possible_collaborators}{{7.2}{11}{Possible Collaborators}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Marketing Strategies}{11}{subsection.7.3}}
\newlabel{slide10:marketing_strategies}{{7.3}{11}{Marketing Strategies}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nits}{11}{subsection.7.4}}
\newlabel{slide10:nits}{{7.4}{11}{Nits}{subsection.7.4}{}}
\citation{Ahuja:1990:FAS:77600.77615}
\citation{Srivastava:2014:DSW:2627435.2670313}
\citation{DBLP:conf/sigcomm/GeyerC18}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary \& Conclusions}{12}{section.8}}
\newlabel{sec:conclusions}{{8}{12}{Summary \& Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Final Comments}{12}{subsubsection.8.0.1}}
\citation{2017arXiv170803074V}
\citation{2018arXiv180310232I}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/huawei/bib/huawei.bib}
\bibcite{Scarselli:2009:GNN:1657477.1657482}{1}
\bibcite{DBLP:conf/sigcomm/GeyerC18}{2}
\bibcite{Srivastava:2014:DSW:2627435.2670313}{3}
\bibcite{rfc2328}{4}
\bibcite{rfc6810}{5}
\bibcite{2017arXiv170105923D}{6}
\bibcite{PhysRevLett.59.2229}{7}
\bibcite{rfc2453}{8}
\bibcite{rfc4271}{9}
\bibcite{Ahuja:1990:FAS:77600.77615}{10}
\bibcite{2017arXiv170803074V}{11}
\bibcite{2018arXiv180310232I}{12}
