This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algorithmic_markov_condition.aux
The style file: ieeetr.bst
Database file #1: /Users/dmm/papers/bib/ml.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            501 strings with 4126 characters,
and the built_in function-call counts, 696 in all, are:
= -- 69
> -- 24
< -- 0
+ -- 9
- -- 6
* -- 47
:= -- 105
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 67
format.name$ -- 6
if$ -- 166
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 13
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 40
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
