\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Janzing:2010:CIU:1870245.1870271}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eqn:print_string}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Cover2006}
\citation{2009arXiv0910.1691J}
\newlabel{eqn:python_print_string}{{1}{2}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of $K(x)$}{2}{section.2}}
\newlabel{sec:properties}{{2}{2}{Properties of $K(x)$}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Very Simple Programs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Completely Random Objects}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invariance}{3}{subsection.2.3}}
\newlabel{sec:invariance_theorem}{{2.3}{3}{Invariance}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prefix Codes}{3}{subsection.2.4}}
\newlabel{sec:prefix_codes}{{2.4}{3}{Prefix Codes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prefix-free Codes for $\mathbb  {N}$}{4}{subsection.2.5}}
\newlabel{eqn:pairing}{{4}{4}{Prefix-free Codes for $\mathbb {N}$}{equation.2.4}{}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/bib/ml}
\bibcite{Janzing:2010:CIU:1870245.1870271}{1}
\bibcite{Cover2006}{2}
\bibcite{2009arXiv0910.1691J}{3}
