\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Review: Trust Terminology and Concepts}{2}{section.2}}
\newlabel{sec:trust_terminology_and_concepts}{{2}{2}{Brief Review: Trust Terminology and Concepts}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Income Tax. vs. Capital Gains Tax: A Quick Overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What can be distributed tax-free to the beneficiaries?}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}"Taking Money Out" -- What exactly does this mean?}{3}{section.3}}
\newlabel{sec:tmo}{{3}{3}{"Taking Money Out" -- What exactly does this mean?}{section.3}{}}
\citation{baird2019}
\citation{baird2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2019 Income Tax Schedule (table courtesy Baird \cite  {baird2019})\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2019_income_tax_schedule}{{1}{4}{2019 Income Tax Schedule (table courtesy Baird \cite {baird2019})\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview: Taxation in Trusts}{4}{section.4}}
\newlabel{sec:taxation_in_trust}{{4}{4}{Overview: Taxation in Trusts}{section.4}{}}
\citation{baird2019}
\citation{baird2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2019 Capital Gains Schedule (table courtesy Baird \cite  {baird2019})\relax }}{5}{figure.caption.2}}
\newlabel{fig:2019_capital_gains_schedule}{{2}{5}{2019 Capital Gains Schedule (table courtesy Baird \cite {baird2019})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How To Calculate Capital Gains Tax}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{5}{section.5}}
\newlabel{sec:examples}{{5}{5}{Examples}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JNJ numbers from Wells Fargo on 08-May-2019\relax }}{6}{figure.caption.3}}
\newlabel{fig:wfa}{{3}{6}{JNJ numbers from Wells Fargo on 08-May-2019\relax }{figure.caption.3}{}}
\newlabel{q:how_much}{{5.1}{6}{}{question.5.1}{}}
\newlabel{q:liability}{{5.2}{6}{}{question.5.2}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/family}
\bibcite{baird2019}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces JNJ Positions: Cost Basis and Capital Gains\relax }}{7}{table.caption.4}}
\newlabel{tab:jnj}{{1}{7}{JNJ Positions: Cost Basis and Capital Gains\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{7}{section.6}}
\newlabel{sec:open_questions}{{6}{7}{Open Questions}{section.6}{}}
