\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{nfv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Andrew Ng on Data and Talent for Machine Learning. See   \url  {https://hbr.org/2016/11/what-artificial-intelligence-can-and-cant-do-right-now}\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:talent_and_data}{{1}{2}{Andrew Ng on Data and Talent for Machine Learning. See \\ \url {https://hbr.org/2016/11/what-artificial-intelligence-can-and-cant-do-right-now}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trends}{2}{section.2}}
\newlabel{sec:trends}{{2}{2}{Trends}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stakeholder Meetings}{3}{section.3}}
\newlabel{sec:stakeholders}{{3}{3}{Stakeholder Meetings}{section.3}{}}
\citation{Tennenhouse:2007:TAN:1290168.1290180}
\@writefile{toc}{\contentsline {section}{\numberline {4}NGP Forum}{4}{section.4}}
\newlabel{sec:ngp_forum}{{4}{4}{NGP Forum}{section.4}{}}
\citation{Sutton:1998:IRL:551283}
\citation{Lillicrap:2015aa}
\citation{NIPS2015_5775}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intelligence Defined Network (IDN) Architecture\relax }}{5}{figure.caption.2}}
\newlabel{fig:idn_architecture}{{2}{5}{Intelligence Defined Network (IDN) Architecture\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Actor-Critic Architecture\relax }}{6}{figure.caption.3}}
\newlabel{fig:ac_architecture}{{3}{6}{Basic Actor-Critic Architecture\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Recommendations}{6}{section.5}}
\newlabel{sec:conclusions}{{5}{6}{Conclusions and Recommendations}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actor-Critic Architecture for the Traffic Balancing Use Case\relax }}{7}{figure.caption.4}}
\newlabel{fig:ac}{{4}{7}{Actor-Critic Architecture for the Traffic Balancing Use Case\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recommendations}{7}{subsection.5.1}}
\newlabel{sec:recommendations}{{5.1}{7}{Recommendations}{subsection.5.1}{}}
\citation{Tao:2001aa}
\citation{Stampa:2017aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditional Variational AutoEncoder (CVAE) for the QoS/SLA Use Case\relax }}{9}{figure.caption.5}}
\newlabel{fig:cvae}{{5}{9}{Conditional Variational AutoEncoder (CVAE) for the QoS/SLA Use Case\relax }{figure.caption.5}{}}
\bibstyle{ieeetr}
\bibdata{/Users/dmm/papers/huawei/bib/huawei.bib}
\bibcite{nfv}{1}
\bibcite{Tennenhouse:2007:TAN:1290168.1290180}{2}
\bibcite{Sutton:1998:IRL:551283}{3}
\bibcite{Lillicrap:2015aa}{4}
\bibcite{NIPS2015_5775}{5}
\bibcite{Tao:2001aa}{6}
\bibcite{Stampa:2017aa}{7}
