\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:meam_value_theorem_for_integrals}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dirac Delta Function}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dirac Delta Function $\delta _{a,\epsilon }(t)$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta}{{1}{1}{The Dirac Delta Function $\delta _{a,\epsilon }(t)$\relax }{figure.caption.1}{}}
\newlabel{eqn:delta}{{2}{2}{The Dirac Delta Function}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Dirac Delta Function $\delta _{a}(t)$\relax }}{2}{figure.caption.2}}
\newlabel{fig:delta_limit}{{2}{2}{The Dirac Delta Function $\delta _{a}(t)$\relax }{figure.caption.2}{}}
\citation{wiki:meam_value_theorem_for_integrals}
\citation{youtube:suskind2008.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrals involving $\delta _{a,\epsilon }(t)$}{3}{subsection.2.1}}
\newlabel{eqn:delta_integral}{{1}{3}{Integrals involving $\delta _{a,\epsilon }(t)$}{equation.2.1}{}}
\newlabel{eqn:mvti}{{2}{3}{Integrals involving $\delta _{a,\epsilon }(t)$}{equation.2.2}{}}
\newlabel{eqn:g(a)}{{3}{3}{Integrals involving $\delta _{a,\epsilon }(t)$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Laplace Transform}{4}{section.3}}
\newlabel{sec:laplace_transform}{{3}{4}{The Laplace Transform}{section.3}{}}
\newlabel{def:laplace_transform}{{3.2}{4}{}{definition.3.2}{}}
\newlabel{eqn:laplace_transform}{{4}{4}{The Laplace Transform}{equation.3.4}{}}
\citation{wiki:linear_map}
\citation{lewis2014}
\citation{lewis2014}
\citation{lewis2014}
\citation{lewis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Linearity Property of the Laplace Transform}{5}{subsection.3.1}}
\newlabel{subsec:linearity}{{3.1}{5}{The Linearity Property of the Laplace Transform}{subsection.3.1}{}}
\newlabel{def:linearity_properity}{{3.3}{5}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}So does every function have a Laplace Transform?}{5}{subsection.3.2}}
\newlabel{def:exponential_order}{{3.4}{5}{}{definition.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f$ is of exponential order with constants $c, M$ and $T$\relax }}{5}{figure.caption.3}}
\newlabel{fig:exponential_order}{{3}{5}{$f$ is of exponential order with constants $c, M$ and $T$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Laplace Transform}{7}{subsection.3.3}}
\newlabel{sec:inverse_laplace_transform}{{3.3}{7}{Inverse Laplace Transform}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ok, then what is the Laplace Transform of $f^\prime (t)$?}{8}{subsection.3.4}}
\newlabel{sec:f_prime}{{3.4}{8}{Ok, then what is the Laplace Transform of $f^\prime (t)$?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What about $\mathcal  {L}\{f^{\prime \prime }(t)\}$?}{9}{subsection.3.5}}
\newlabel{eqn:f_double_prime}{{3.5}{9}{What about $\mathcal {L}\{f^{\prime \prime }(t)\}$?}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}So what is the general form of $\mathcal  {L}\{f^{(n)}(t)\}$?}{9}{subsection.3.6}}
\newlabel{eqn:nth-derivative}{{5}{9}{So what is the general form of $\mathcal {L}\{f^{(n)}(t)\}$?}{equation.3.5}{}}
\citation{wiki:initial_value_problem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}What is the derivative of $F(s)$?}{10}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example: Solving Ordinary Differential Equations (ODEs)}{10}{subsection.3.8}}
\newlabel{sec:example_ode}{{3.8}{10}{Example: Solving Ordinary Differential Equations (ODEs)}{subsection.3.8}{}}
\newlabel{eqn:ode}{{6}{10}{Example: Solving Ordinary Differential Equations (ODEs)}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {12}{14}\selectfont  The Heaviside Function, Convolution, and the Laplace Transform}{13}{section.4}}
\newlabel{eqn:lt_of_convolution}{{7}{14}{\large The Heaviside Function, Convolution, and the Laplace Transform}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Heaviside Function}{14}{subsection.4.1}}
\newlabel{def:heaviside_function}{{4.1}{14}{}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Heaviside Function $u(t)$\relax }}{14}{figure.caption.4}}
\newlabel{fig:u(t)}{{4}{14}{The Heaviside Function $u(t)$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u(t-a)$\relax }}{15}{figure.caption.5}}
\newlabel{fig:u(t-a)}{{5}{15}{$u(t-a)$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $u(a - t)$\relax }}{15}{figure.caption.6}}
\newlabel{fig:u(a-t)}{{6}{15}{$u(a - t)$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What about $\mathcal  {L}\{u(t-a) f(t-a)\}$?}{16}{subsection.4.2}}
\newlabel{sec:lt_uf}{{4.2}{16}{What about $\mathcal {L}\{u(t-a) f(t-a)\}$?}{subsection.4.2}{}}
\newlabel{eqn:lt_uf}{{4.2}{16}{What about $\mathcal {L}\{u(t-a) f(t-a)\}$?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convolution}{17}{subsection.4.3}}
\newlabel{sec:convolution}{{4.3}{17}{Convolution}{subsection.4.3}{}}
\newlabel{eqn:convolution}{{8}{17}{}{equation.4.8}{}}
\newlabel{def:convolution}{{4.2}{17}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ok, why does $\mathcal  {L}\{f(t) \ast g(t)\} = \mathcal  {L}\{f(t)\}\mathcal  {L}\{g(t)\}$ hold?}{19}{subsection.4.4}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{youtube:suskind2008.4}{1}
\bibcite{wiki:meam_value_theorem_for_integrals}{2}
\bibcite{lewis2014}{3}
\bibcite{wiki:initial_value_problem}{4}
\bibcite{wiki:linear_map}{5}
