\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:meam_value_theorem_for_integrals}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dirac Delta Function}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dirac Delta Function $\delta _{a,\epsilon }(t)$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta}{{1}{1}{The Dirac Delta Function $\delta _{a,\epsilon }(t)$\relax }{figure.caption.1}{}}
\newlabel{eqn:delta}{{2}{2}{The Dirac Delta Function}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Dirac Delta Function $\delta _{a}(t)$\relax }}{2}{figure.caption.2}}
\newlabel{fig:delta_limit}{{2}{2}{The Dirac Delta Function $\delta _{a}(t)$\relax }{figure.caption.2}{}}
\citation{wiki:meam_value_theorem_for_integrals}
\citation{youtube:suskind2008.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrals Involving $\delta _{a,\epsilon }(t)$}{3}{subsection.2.1}}
\newlabel{eqn:delta_integral}{{1}{3}{Integrals Involving $\delta _{a,\epsilon }(t)$}{equation.2.1}{}}
\newlabel{eqn:mvti}{{2}{3}{Integrals Involving $\delta _{a,\epsilon }(t)$}{equation.2.2}{}}
\newlabel{eqn:g(a)}{{3}{3}{Integrals Involving $\delta _{a,\epsilon }(t)$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Laplace Transform}{4}{section.3}}
\newlabel{def:laplace_transform}{{3.2}{4}{}{definition.3.2}{}}
\newlabel{eqn:laplace_transform}{{4}{4}{The Laplace Transform}{equation.3.4}{}}
\citation{lewis2014}
\citation{lewis2014}
\citation{lewis2014}
\citation{lewis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Linearity Property Of The Laplace Transform}{5}{subsection.3.1}}
\newlabel{subsec:linearity}{{3.1}{5}{The Linearity Property Of The Laplace Transform}{subsection.3.1}{}}
\newlabel{def:constant_rule}{{3.3}{5}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}So Does Every Function Have A Laplace Transform?}{5}{subsection.3.2}}
\newlabel{def:exponential_order}{{3.4}{5}{}{definition.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(t)$ is of exponential order with constants $c, M$ and $T$\relax }}{6}{figure.caption.3}}
\newlabel{fig:exponential_order}{{3}{6}{$f(t)$ is of exponential order with constants $c, M$ and $T$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse Laplace Transform}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ok, then what is the Laplace Transform of $f'(t)$?}{9}{subsection.3.4}}
\newlabel{sec:f_prime}{{3.4}{9}{Ok, then what is the Laplace Transform of $f'(t)$?}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What about $\mathcal  {L}\{f^{\prime \prime }(t)\}$?}{10}{subsection.3.5}}
\newlabel{eqn:nth-derivative}{{5}{10}{What about $\mathcal {L}\{f^{\prime \prime }(t)\}$?}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What is the Derivative of $F(s)$?}{11}{subsection.3.6}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{youtube:suskind2008.4}{1}
\bibcite{wiki:meam_value_theorem_for_integrals}{2}
\bibcite{lewis2014}{3}
