\begin{thebibliography}{1}

\bibitem{youtube:suskind2008.4}
{Leonard Susskind}.
\newblock {Lecture 4 | Modern Physics: Quantum Mechanics (Stanford)}.
\newblock \url{https://www.youtube.com/watch?v=oWe9brUwO0Q&t=1130s}, 2008.
\newblock [Online; accessed 11-May-2021].

\bibitem{wiki:meam_value_theorem_for_integrals}
{Proof Wiki Contributors}.
\newblock {Mean Value Theorem For Integrals}.
\newblock \url{https://proofwiki.org/wiki/Mean_Value_Theorem_for_Integrals},
  2020.
\newblock [Online; accessed 11-May-2021].

\bibitem{lewis2014}
{Tom Lewis}.
\newblock { Improper Integrals}.
\newblock \url{http://math.furman.edu/~tlewis/math450/ash/chap7/sec9.pdf},
  2014.
\newblock [Online; accessed 25-May-2021].

\bibitem{wiki:linear_map}
{Wikipedia contributors}.
\newblock {Linear map --- {Wikipedia}{,} The Free Encyclopedia}.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Linear_map&oldid=1024503856},
  2021.
\newblock [Online; accessed 6-June-2021].

\end{thebibliography}
