\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:meam_value_theorem_for_integrals}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dirac Delta Function}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\delta _{a,\epsilon }(t)$ function\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:delta}{{1}{1}{The $\delta _{a,\epsilon }(t)$ function\relax }{figure.caption.1}{}}
\newlabel{eqn:delta}{{2}{2}{The Dirac Delta Function}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $\delta _{a}(t)$ function\relax }}{2}{figure.caption.2}}
\newlabel{fig:delta_limit}{{2}{2}{The $\delta _{a}(t)$ function\relax }{figure.caption.2}{}}
\citation{wiki:meam_value_theorem_for_integrals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrals Involving $\delta _{a,\epsilon }(t)$}{3}{subsection.2.1}}
\newlabel{eqn:delta_integral}{{1}{3}{Integrals Involving $\delta _{a,\epsilon }(t)$}{equation.2.1}{}}
\newlabel{eqn:mvti}{{2}{3}{Integrals Involving $\delta _{a,\epsilon }(t)$}{equation.2.2}{}}
\bibstyle{plain}
\bibdata{/Users/dmm/papers/bib/qc}
\bibcite{wiki:meam_value_theorem_for_integrals}{1}
